<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>MedicalRecord</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MedicalRecord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedicalRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../medicalrecords/OutcomeRecord.html" title="class in medicalrecords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?medicalrecords/MedicalRecord.html" target="_top">Frames</a></li>
<li><a href="MedicalRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">medicalrecords</div>
<h2 title="Class MedicalRecord" class="title">Class MedicalRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>medicalrecords.MedicalRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MedicalRecord</span>
extends java.lang.Object</pre>
<div class="block">The <code>MedicalRecord</code> class represents the medical history of a patient.
 It contains details such as the patient ID, diagnoses, and treatments.
 This class allows adding and retrieving medical information related to a patient.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../medicalrecords/MedicalRecord.html#MedicalRecord-java.lang.String-">MedicalRecord</a></span>(java.lang.String&nbsp;patientID)</code>
<div class="block">Constructs a <code>MedicalRecord</code> for a specific patient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicalrecords/MedicalRecord.html#addDiagnosis-java.lang.String-">addDiagnosis</a></span>(java.lang.String&nbsp;diagnosis)</code>
<div class="block">Adds a diagnosis to the patient's medical record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicalrecords/MedicalRecord.html#addTreatment-java.lang.String-">addTreatment</a></span>(java.lang.String&nbsp;treatment)</code>
<div class="block">Adds a treatment to the patient's medical record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicalrecords/MedicalRecord.html#getDiagnoses--">getDiagnoses</a></span>()</code>
<div class="block">Gets the list of diagnoses in the patient's medical record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicalrecords/MedicalRecord.html#getPatientID--">getPatientID</a></span>()</code>
<div class="block">Gets the patient ID associated with this medical record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicalrecords/MedicalRecord.html#getTreatments--">getTreatments</a></span>()</code>
<div class="block">Gets the list of treatments in the patient's medical record.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicalrecords/MedicalRecord.html#setDiagnoses-java.util.List-">setDiagnoses</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;diagnoses)</code>
<div class="block">Sets the list of diagnoses for this medical record.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicalrecords/MedicalRecord.html#setPatientID-java.lang.String-">setPatientID</a></span>(java.lang.String&nbsp;patientID)</code>
<div class="block">Sets the patient ID for this medical record.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicalrecords/MedicalRecord.html#setTreatments-java.util.List-">setTreatments</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;treatments)</code>
<div class="block">Sets the list of treatments for this medical record.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicalrecords/MedicalRecord.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the medical record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MedicalRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MedicalRecord</h4>
<pre>public&nbsp;MedicalRecord(java.lang.String&nbsp;patientID)</pre>
<div class="block">Constructs a <code>MedicalRecord</code> for a specific patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientID</code> - The unique identifier for the patient.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDiagnosis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiagnosis</h4>
<pre>public&nbsp;void&nbsp;addDiagnosis(java.lang.String&nbsp;diagnosis)</pre>
<div class="block">Adds a diagnosis to the patient's medical record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagnosis</code> - The diagnosis to add.</dd>
</dl>
</li>
</ul>
<a name="addTreatment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTreatment</h4>
<pre>public&nbsp;void&nbsp;addTreatment(java.lang.String&nbsp;treatment)</pre>
<div class="block">Adds a treatment to the patient's medical record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatment</code> - The treatment to add.</dd>
</dl>
</li>
</ul>
<a name="getPatientID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientID()</pre>
<div class="block">Gets the patient ID associated with this medical record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The patient ID.</dd>
</dl>
</li>
</ul>
<a name="getDiagnoses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnoses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDiagnoses()</pre>
<div class="block">Gets the list of diagnoses in the patient's medical record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of diagnoses.</dd>
</dl>
</li>
</ul>
<a name="getTreatments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreatments</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTreatments()</pre>
<div class="block">Gets the list of treatments in the patient's medical record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of treatments.</dd>
</dl>
</li>
</ul>
<a name="setPatientID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientID</h4>
<pre>public&nbsp;void&nbsp;setPatientID(java.lang.String&nbsp;patientID)</pre>
<div class="block">Sets the patient ID for this medical record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientID</code> - The new patient ID.</dd>
</dl>
</li>
</ul>
<a name="setDiagnoses-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnoses</h4>
<pre>public&nbsp;void&nbsp;setDiagnoses(java.util.List&lt;java.lang.String&gt;&nbsp;diagnoses)</pre>
<div class="block">Sets the list of diagnoses for this medical record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagnoses</code> - The new list of diagnoses.</dd>
</dl>
</li>
</ul>
<a name="setTreatments-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreatments</h4>
<pre>public&nbsp;void&nbsp;setTreatments(java.util.List&lt;java.lang.String&gt;&nbsp;treatments)</pre>
<div class="block">Sets the list of treatments for this medical record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treatments</code> - The new list of treatments.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the medical record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the patient ID, diagnoses, and treatments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedicalRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../medicalrecords/OutcomeRecord.html" title="class in medicalrecords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?medicalrecords/MedicalRecord.html" target="_top">Frames</a></li>
<li><a href="MedicalRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
