<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>OutcomeRecord</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutcomeRecord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutcomeRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../medicalrecords/MedicalRecord.html" title="class in medicalrecords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../medicalrecords/Prescription.html" title="class in medicalrecords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?medicalrecords/OutcomeRecord.html" target="_top">Frames</a></li>
<li><a href="OutcomeRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">medicalrecords</div>
<h2 title="Class OutcomeRecord" class="title">Class OutcomeRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>medicalrecords.OutcomeRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OutcomeRecord</span>
extends java.lang.Object</pre>
<div class="block">The <code>OutcomeRecord</code> class represents the outcome of a patient's medical appointment.
 It includes details such as the date of the appointment, type of service provided, 
 consultation notes, and any prescriptions issued.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#OutcomeRecord-java.lang.String-java.lang.String-java.lang.String-">OutcomeRecord</a></span>(java.lang.String&nbsp;dateOfAppointment,
             java.lang.String&nbsp;serviceType,
             java.lang.String&nbsp;consultationNotes)</code>
<div class="block">Constructs an <code>OutcomeRecord</code> with the specified date of appointment, 
 service type, and consultation notes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#addPrescription-medicalrecords.Prescription-">addPrescription</a></span>(<a href="../medicalrecords/Prescription.html" title="class in medicalrecords">Prescription</a>&nbsp;prescription)</code>
<div class="block">Adds a prescription to the list of prescriptions for the appointment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#getConsultationNotes--">getConsultationNotes</a></span>()</code>
<div class="block">Gets the consultation notes recorded during the appointment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#getDateOfAppointment--">getDateOfAppointment</a></span>()</code>
<div class="block">Gets the date of the appointment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../medicalrecords/Prescription.html" title="class in medicalrecords">Prescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#getPrescriptions--">getPrescriptions</a></span>()</code>
<div class="block">Gets the list of prescriptions issued during the appointment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#getServiceType--">getServiceType</a></span>()</code>
<div class="block">Gets the type of service provided during the appointment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#setConsultationNotes-java.lang.String-">setConsultationNotes</a></span>(java.lang.String&nbsp;notes)</code>
<div class="block">Sets the consultation notes for the appointment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#setDateOfAppointment-java.lang.String-">setDateOfAppointment</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Sets the date of the appointment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#setServiceType-java.lang.String-">setServiceType</a></span>(java.lang.String&nbsp;serviceType)</code>
<div class="block">Sets the type of service provided during the appointment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the outcome record, including the 
 date, service type, prescriptions, and consultation notes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#updatePrescriptionStatus-java.lang.String-enums.PrescriptionStatus-">updatePrescriptionStatus</a></span>(java.lang.String&nbsp;medicationName,
                        <a href="../enums/PrescriptionStatus.html" title="enum in enums">PrescriptionStatus</a>&nbsp;newStatus)</code>
<div class="block">Updates the status of a prescription based on the medication name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutcomeRecord-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutcomeRecord</h4>
<pre>public&nbsp;OutcomeRecord(java.lang.String&nbsp;dateOfAppointment,
                     java.lang.String&nbsp;serviceType,
                     java.lang.String&nbsp;consultationNotes)</pre>
<div class="block">Constructs an <code>OutcomeRecord</code> with the specified date of appointment, 
 service type, and consultation notes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOfAppointment</code> - The date of the appointment.</dd>
<dd><code>serviceType</code> - The type of service provided during the appointment.</dd>
<dd><code>consultationNotes</code> - Notes recorded during the consultation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updatePrescriptionStatus-java.lang.String-enums.PrescriptionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrescriptionStatus</h4>
<pre>public&nbsp;void&nbsp;updatePrescriptionStatus(java.lang.String&nbsp;medicationName,
                                     <a href="../enums/PrescriptionStatus.html" title="enum in enums">PrescriptionStatus</a>&nbsp;newStatus)</pre>
<div class="block">Updates the status of a prescription based on the medication name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicationName</code> - The name of the medication.</dd>
<dd><code>newStatus</code> - The new <code>PrescriptionStatus</code> to be set.</dd>
</dl>
</li>
</ul>
<a name="setDateOfAppointment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfAppointment</h4>
<pre>public&nbsp;void&nbsp;setDateOfAppointment(java.lang.String&nbsp;date)</pre>
<div class="block">Sets the date of the appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The new date of the appointment.</dd>
</dl>
</li>
</ul>
<a name="setServiceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceType</h4>
<pre>public&nbsp;void&nbsp;setServiceType(java.lang.String&nbsp;serviceType)</pre>
<div class="block">Sets the type of service provided during the appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceType</code> - The new service type.</dd>
</dl>
</li>
</ul>
<a name="addPrescription-medicalrecords.Prescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrescription</h4>
<pre>public&nbsp;void&nbsp;addPrescription(<a href="../medicalrecords/Prescription.html" title="class in medicalrecords">Prescription</a>&nbsp;prescription)</pre>
<div class="block">Adds a prescription to the list of prescriptions for the appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prescription</code> - The <code>Prescription</code> to add.</dd>
</dl>
</li>
</ul>
<a name="getConsultationNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultationNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsultationNotes()</pre>
<div class="block">Gets the consultation notes recorded during the appointment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The consultation notes.</dd>
</dl>
</li>
</ul>
<a name="getDateOfAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfAppointment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateOfAppointment()</pre>
<div class="block">Gets the date of the appointment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date of the appointment.</dd>
</dl>
</li>
</ul>
<a name="getServiceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceType()</pre>
<div class="block">Gets the type of service provided during the appointment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service type.</dd>
</dl>
</li>
</ul>
<a name="setConsultationNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsultationNotes</h4>
<pre>public&nbsp;void&nbsp;setConsultationNotes(java.lang.String&nbsp;notes)</pre>
<div class="block">Sets the consultation notes for the appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notes</code> - The new consultation notes.</dd>
</dl>
</li>
</ul>
<a name="getPrescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrescriptions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../medicalrecords/Prescription.html" title="class in medicalrecords">Prescription</a>&gt;&nbsp;getPrescriptions()</pre>
<div class="block">Gets the list of prescriptions issued during the appointment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of <code>Prescription</code> objects.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the outcome record, including the 
 date, service type, prescriptions, and consultation notes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the <code>OutcomeRecord</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutcomeRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../medicalrecords/MedicalRecord.html" title="class in medicalrecords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../medicalrecords/Prescription.html" title="class in medicalrecords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?medicalrecords/OutcomeRecord.html" target="_top">Frames</a></li>
<li><a href="OutcomeRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
