<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>Class Hierarchy</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="appointments/package-tree.html">appointments</a>, </li>
<li><a href="appointmentslots/package-tree.html">appointmentslots</a>, </li>
<li><a href="authorization/package-tree.html">authorization</a>, </li>
<li><a href="databackups/package-tree.html">databackups</a>, </li>
<li><a href="enums/package-tree.html">enums</a>, </li>
<li><a href="filereaders/package-tree.html">filereaders</a>, </li>
<li><a href="leave/package-tree.html">leave</a>, </li>
<li><a href="lookups/package-tree.html">lookups</a>, </li>
<li><a href="medicalrecords/package-tree.html">medicalrecords</a>, </li>
<li><a href="medicinemanagements/package-tree.html">medicinemanagements</a>, </li>
<li><a href="reportmanagement/package-tree.html">reportmanagement</a>, </li>
<li><a href="ui/package-tree.html">ui</a>, </li>
<li><a href="usermanagement/package-tree.html">usermanagement</a>, </li>
<li><a href="users/package-tree.html">users</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ui.<a href="ui/AdministratorInventoryManagementUI.html" title="class in ui"><span class="typeNameLink">AdministratorInventoryManagementUI</span></a></li>
<li type="circle">leave.<a href="leave/AdministratorLeaveRequestControl.html" title="class in leave"><span class="typeNameLink">AdministratorLeaveRequestControl</span></a></li>
<li type="circle">ui.<a href="ui/AdministratorLeaveRequestManagementUI.html" title="class in ui"><span class="typeNameLink">AdministratorLeaveRequestManagementUI</span></a></li>
<li type="circle">ui.<a href="ui/AdministratorPatientManagementUI.html" title="class in ui"><span class="typeNameLink">AdministratorPatientManagementUI</span></a></li>
<li type="circle">ui.<a href="ui/AdministratorReplenishmentRequestManagementUI.html" title="class in ui"><span class="typeNameLink">AdministratorReplenishmentRequestManagementUI</span></a></li>
<li type="circle">ui.<a href="ui/AdministratorReportUI.html" title="class in ui"><span class="typeNameLink">AdministratorReportUI</span></a></li>
<li type="circle">ui.<a href="ui/AdministratorStaffManagementUI.html" title="class in ui"><span class="typeNameLink">AdministratorStaffManagementUI</span></a></li>
<li type="circle">ui.<a href="ui/AdministratorUI.html" title="class in ui"><span class="typeNameLink">AdministratorUI</span></a></li>
<li type="circle"><a href="App.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">App</span></a></li>
<li type="circle">appointments.<a href="appointments/Appointment.html" title="class in appointments"><span class="typeNameLink">Appointment</span></a></li>
<li type="circle">appointments.<a href="appointments/AppointmentManagementControl.html" title="class in appointments"><span class="typeNameLink">AppointmentManagementControl</span></a></li>
<li type="circle">appointments.<a href="appointments/AppointmentScheduling.html" title="class in appointments"><span class="typeNameLink">AppointmentScheduling</span></a></li>
<li type="circle">appointmentslots.<a href="appointmentslots/AppointmentSlot.html" title="class in appointmentslots"><span class="typeNameLink">AppointmentSlot</span></a></li>
<li type="circle">appointmentslots.<a href="appointmentslots/AppointmentSlotManagementControl.html" title="class in appointmentslots"><span class="typeNameLink">AppointmentSlotManagementControl</span></a></li>
<li type="circle">authorization.<a href="authorization/AuthorizationControl.html" title="class in authorization"><span class="typeNameLink">AuthorizationControl</span></a></li>
<li type="circle">databackups.<a href="databackups/DatabaseBackUp.html" title="class in databackups"><span class="typeNameLink">DatabaseBackUp</span></a></li>
<li type="circle">ui.<a href="ui/DoctorUI.html" title="class in ui"><span class="typeNameLink">DoctorUI</span></a></li>
<li type="circle">filereaders.<a href="filereaders/InitialDataAppointments.html" title="class in filereaders"><span class="typeNameLink">InitialDataAppointments</span></a> (implements filereaders.<a href="filereaders/AppointmentSearchInterface.html" title="interface in filereaders">AppointmentSearchInterface</a>, filereaders.<a href="filereaders/DataExporterAppend.html" title="interface in filereaders">DataExporterAppend</a>&lt;T&gt;, filereaders.<a href="filereaders/DataExporterWriter.html" title="interface in filereaders">DataExporterWriter</a>&lt;T&gt;, filereaders.<a href="filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a>, filereaders.<a href="filereaders/DateFormatterInterface.html" title="interface in filereaders">DateFormatterInterface</a>, filereaders.<a href="filereaders/DateFormatterService.html" title="interface in filereaders">DateFormatterService</a>, filereaders.<a href="filereaders/ListInterface.html" title="interface in filereaders">ListInterface</a>&lt;T&gt;)</li>
<li type="circle">filereaders.<a href="filereaders/InitialDataAppointmentSlots.html" title="class in filereaders"><span class="typeNameLink">InitialDataAppointmentSlots</span></a> (implements filereaders.<a href="filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a>, filereaders.<a href="filereaders/DateFormatterInterface.html" title="interface in filereaders">DateFormatterInterface</a>, filereaders.<a href="filereaders/ListInterface.html" title="interface in filereaders">ListInterface</a>&lt;T&gt;)</li>
<li type="circle">filereaders.<a href="filereaders/InitialDataLeaveRequest.html" title="class in filereaders"><span class="typeNameLink">InitialDataLeaveRequest</span></a></li>
<li type="circle">filereaders.<a href="filereaders/InitialDataMedicalRecord.html" title="class in filereaders"><span class="typeNameLink">InitialDataMedicalRecord</span></a> (implements filereaders.<a href="filereaders/DataExporterAppend.html" title="interface in filereaders">DataExporterAppend</a>&lt;T&gt;, filereaders.<a href="filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a>, filereaders.<a href="filereaders/ListInterface.html" title="interface in filereaders">ListInterface</a>&lt;T&gt;)</li>
<li type="circle">filereaders.<a href="filereaders/InitialDataMedicine.html" title="class in filereaders"><span class="typeNameLink">InitialDataMedicine</span></a> (implements filereaders.<a href="filereaders/DataExporterAppend.html" title="interface in filereaders">DataExporterAppend</a>&lt;T&gt;, filereaders.<a href="filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a>, filereaders.<a href="filereaders/ListInterface.html" title="interface in filereaders">ListInterface</a>&lt;T&gt;)</li>
<li type="circle">filereaders.<a href="filereaders/InitialDataPatient.html" title="class in filereaders"><span class="typeNameLink">InitialDataPatient</span></a> (implements filereaders.<a href="filereaders/DataExporterAppend.html" title="interface in filereaders">DataExporterAppend</a>&lt;T&gt;, filereaders.<a href="filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a>, filereaders.<a href="filereaders/DateFormatterInterface.html" title="interface in filereaders">DateFormatterInterface</a>, filereaders.<a href="filereaders/ListInterface.html" title="interface in filereaders">ListInterface</a>&lt;T&gt;)</li>
<li type="circle">filereaders.<a href="filereaders/InitialDatareplenishmentRequest.html" title="class in filereaders"><span class="typeNameLink">InitialDatareplenishmentRequest</span></a> (implements filereaders.<a href="filereaders/DataExporterAppend.html" title="interface in filereaders">DataExporterAppend</a>&lt;T&gt;, filereaders.<a href="filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a>, filereaders.<a href="filereaders/ListInterface.html" title="interface in filereaders">ListInterface</a>&lt;T&gt;)</li>
<li type="circle">filereaders.<a href="filereaders/InitialDataStaff.html" title="class in filereaders"><span class="typeNameLink">InitialDataStaff</span></a> (implements filereaders.<a href="filereaders/DataExporterAppend.html" title="interface in filereaders">DataExporterAppend</a>&lt;T&gt;, filereaders.<a href="filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a>)</li>
<li type="circle">medicinemanagements.<a href="medicinemanagements/InventoryManagementControl.html" title="class in medicinemanagements"><span class="typeNameLink">InventoryManagementControl</span></a></li>
<li type="circle">leave.<a href="leave/LeaveRequest.html" title="class in leave"><span class="typeNameLink">LeaveRequest</span></a></li>
<li type="circle">leave.<a href="leave/LeaveRequestControl.html" title="class in leave"><span class="typeNameLink">LeaveRequestControl</span></a></li>
<li type="circle">appointments.<a href="appointments/MedicalManagement.html" title="class in appointments"><span class="typeNameLink">MedicalManagement</span></a></li>
<li type="circle">medicalrecords.<a href="medicalrecords/MedicalRecord.html" title="class in medicalrecords"><span class="typeNameLink">MedicalRecord</span></a></li>
<li type="circle">medicinemanagements.<a href="medicinemanagements/Medicine.html" title="class in medicinemanagements"><span class="typeNameLink">Medicine</span></a></li>
<li type="circle">medicalrecords.<a href="medicalrecords/OutcomeRecord.html" title="class in medicalrecords"><span class="typeNameLink">OutcomeRecord</span></a></li>
<li type="circle">usermanagement.<a href="usermanagement/PasswordManagement.html" title="class in usermanagement"><span class="typeNameLink">PasswordManagement</span></a></li>
<li type="circle">usermanagement.<a href="usermanagement/PasswordUtils.html" title="class in usermanagement"><span class="typeNameLink">PasswordUtils</span></a></li>
<li type="circle">usermanagement.<a href="usermanagement/PatientManagementControl.html" title="class in usermanagement"><span class="typeNameLink">PatientManagementControl</span></a></li>
<li type="circle">reportmanagement.<a href="reportmanagement/PatientReportControl.html" title="class in reportmanagement"><span class="typeNameLink">PatientReportControl</span></a></li>
<li type="circle">ui.<a href="ui/PatientUI.html" title="class in ui"><span class="typeNameLink">PatientUI</span></a></li>
<li type="circle">ui.<a href="ui/PharmacistUI.html" title="class in ui"><span class="typeNameLink">PharmacistUI</span></a></li>
<li type="circle">medicalrecords.<a href="medicalrecords/Prescription.html" title="class in medicalrecords"><span class="typeNameLink">Prescription</span></a></li>
<li type="circle">medicinemanagements.<a href="medicinemanagements/ReplenishmentRequest.html" title="class in medicinemanagements"><span class="typeNameLink">ReplenishmentRequest</span></a></li>
<li type="circle">medicinemanagements.<a href="medicinemanagements/ReplenishmentRequestManagementControl.html" title="class in medicinemanagements"><span class="typeNameLink">ReplenishmentRequestManagementControl</span></a></li>
<li type="circle">medicinemanagements.<a href="medicinemanagements/RequestCreateControl.html" title="class in medicinemanagements"><span class="typeNameLink">RequestCreateControl</span></a></li>
<li type="circle">ui.<a href="ui/StaffLeaveRequestUI.html" title="class in ui"><span class="typeNameLink">StaffLeaveRequestUI</span></a></li>
<li type="circle">usermanagement.<a href="usermanagement/StaffManagementControl.html" title="class in usermanagement"><span class="typeNameLink">StaffManagementControl</span></a></li>
<li type="circle">lookups.<a href="lookups/UserLookup.html" title="class in lookups"><span class="typeNameLink">UserLookup</span></a></li>
<li type="circle">users.<a href="users/Users.html" title="class in users"><span class="typeNameLink">Users</span></a>
<ul>
<li type="circle">users.<a href="users/Administrator.html" title="class in users"><span class="typeNameLink">Administrator</span></a></li>
<li type="circle">users.<a href="users/Doctor.html" title="class in users"><span class="typeNameLink">Doctor</span></a></li>
<li type="circle">users.<a href="users/Patient.html" title="class in users"><span class="typeNameLink">Patient</span></a></li>
<li type="circle">users.<a href="users/Pharmacist.html" title="class in users"><span class="typeNameLink">Pharmacist</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">filereaders.<a href="filereaders/AppointmentSearchInterface.html" title="interface in filereaders"><span class="typeNameLink">AppointmentSearchInterface</span></a></li>
<li type="circle">filereaders.<a href="filereaders/DataExporterAppend.html" title="interface in filereaders"><span class="typeNameLink">DataExporterAppend</span></a>&lt;T&gt;</li>
<li type="circle">filereaders.<a href="filereaders/DataExporterWriter.html" title="interface in filereaders"><span class="typeNameLink">DataExporterWriter</span></a>&lt;T&gt;</li>
<li type="circle">filereaders.<a href="filereaders/DataImporter.html" title="interface in filereaders"><span class="typeNameLink">DataImporter</span></a></li>
<li type="circle">filereaders.<a href="filereaders/DateFormatterInterface.html" title="interface in filereaders"><span class="typeNameLink">DateFormatterInterface</span></a></li>
<li type="circle">filereaders.<a href="filereaders/DateFormatterService.html" title="interface in filereaders"><span class="typeNameLink">DateFormatterService</span></a></li>
<li type="circle">filereaders.<a href="filereaders/ListInterface.html" title="interface in filereaders"><span class="typeNameLink">ListInterface</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">enums.<a href="enums/Roles.html" title="enum in enums"><span class="typeNameLink">Roles</span></a></li>
<li type="circle">enums.<a href="enums/LeaveRequestStatus.html" title="enum in enums"><span class="typeNameLink">LeaveRequestStatus</span></a></li>
<li type="circle">enums.<a href="enums/RequestStatus.html" title="enum in enums"><span class="typeNameLink">RequestStatus</span></a></li>
<li type="circle">enums.<a href="enums/WorkingDay.html" title="enum in enums"><span class="typeNameLink">WorkingDay</span></a></li>
<li type="circle">enums.<a href="enums/PrescriptionStatus.html" title="enum in enums"><span class="typeNameLink">PrescriptionStatus</span></a></li>
<li type="circle">enums.<a href="enums/AppointmentStatus.html" title="enum in enums"><span class="typeNameLink">AppointmentStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
