<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>ui</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../reportmanagement/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../usermanagement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ui/AdministratorInventoryManagementUI.html" title="class in ui">AdministratorInventoryManagementUI</a></td>
<td class="colLast">
<div class="block">The <code>AdministratorInventoryManagementUI</code> class provides a user interface for 
 administrators to manage the inventory of medications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/AdministratorLeaveRequestManagementUI.html" title="class in ui">AdministratorLeaveRequestManagementUI</a></td>
<td class="colLast">
<div class="block">The <code>AdministratorLeaveRequestManagementUI</code> class provides a user interface for 
 administrators to manage employee leave requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/AdministratorPatientManagementUI.html" title="class in ui">AdministratorPatientManagementUI</a></td>
<td class="colLast">
<div class="block">The <code>AdministratorPatientManagementUI</code> class provides a user interface for administrators 
 to manage patient data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/AdministratorReplenishmentRequestManagementUI.html" title="class in ui">AdministratorReplenishmentRequestManagementUI</a></td>
<td class="colLast">
<div class="block">The <code>AdministratorReplenishmentRequestManagementUI</code> class provides a user interface for 
 administrators to manage replenishment requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/AdministratorReportUI.html" title="class in ui">AdministratorReportUI</a></td>
<td class="colLast">
<div class="block">The <code>AdministratorReportUI</code> class provides a user interface for administrators 
 to generate and view various patient reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/AdministratorStaffManagementUI.html" title="class in ui">AdministratorStaffManagementUI</a></td>
<td class="colLast">
<div class="block">The <code>AdministratorStaffManagementUI</code> class provides a user interface for administrators 
 to manage hospital staff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/AdministratorUI.html" title="class in ui">AdministratorUI</a></td>
<td class="colLast">
<div class="block">The <code>AdministratorUI</code> class provides a menu-driven user interface for administrators 
 to perform various tasks within the hospital management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/DoctorUI.html" title="class in ui">DoctorUI</a></td>
<td class="colLast">
<div class="block">The <code>DoctorUI</code> class provides a menu-driven interface for doctors within the hospital 
 management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/PatientUI.html" title="class in ui">PatientUI</a></td>
<td class="colLast">
<div class="block">The <code>PatientUI</code> class provides a menu-driven interface for patients within the 
 hospital management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ui/PharmacistUI.html" title="class in ui">PharmacistUI</a></td>
<td class="colLast">
<div class="block">The <code>PharmacistUI</code> class provides a menu-driven interface for pharmacists 
 within the hospital management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ui/StaffLeaveRequestUI.html" title="class in ui">StaffLeaveRequestUI</a></td>
<td class="colLast">
<div class="block">The <code>StaffLeaveRequestUI</code> class provides a user interface for staff members
 to manage their leave requests, including applying for leave and viewing their leave history.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../reportmanagement/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../usermanagement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
