<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>AppointmentManagementControl</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentManagementControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentManagementControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appointments/Appointment.html" title="class in appointments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../appointments/AppointmentScheduling.html" title="class in appointments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appointments/AppointmentManagementControl.html" target="_top">Frames</a></li>
<li><a href="AppointmentManagementControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">appointments</div>
<h2 title="Class AppointmentManagementControl" class="title">Class AppointmentManagementControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>appointments.AppointmentManagementControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppointmentManagementControl</span>
extends java.lang.Object</pre>
<div class="block">This class manages the appointment operations such as viewing, updating, canceling, 
 and handling outcome records and prescriptions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../appointments/AppointmentManagementControl.html#AppointmentManagementControl-filereaders.InitialDataMedicine-filereaders.InitialDataStaff-filereaders.InitialDataAppointments-">AppointmentManagementControl</a></span>(<a href="../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a>&nbsp;initialDataMedicine,
                            <a href="../filereaders/InitialDataStaff.html" title="class in filereaders">InitialDataStaff</a>&nbsp;initialDataStaff,
                            <a href="../filereaders/InitialDataAppointments.html" title="class in filereaders">InitialDataAppointments</a>&nbsp;initialDataAppointments)</code>
<div class="block">Constructs the AppointmentManagementControl with initial data classes for appointments, staff, and medicine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/AppointmentManagementControl.html#acceptOrDeclineAppointment--">acceptOrDeclineAppointment</a></span>()</code>
<div class="block">Allows doctors to accept or decline pending appointments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/AppointmentManagementControl.html#cancelAppointment--">cancelAppointment</a></span>()</code>
<div class="block">Cancels an appointment for the current patient if it meets the cancellation criteria.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/AppointmentManagementControl.html#outcomeRecordUpdate--">outcomeRecordUpdate</a></span>()</code>
<div class="block">Updates or creates an outcome record for an appointment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/AppointmentManagementControl.html#updatePrescriptionStatus--">updatePrescriptionStatus</a></span>()</code>
<div class="block">Updates the status of prescriptions for completed appointments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/AppointmentManagementControl.html#viewAllAppointments-boolean-">viewAllAppointments</a></span>(boolean&nbsp;showDetails)</code>
<div class="block">Displays all appointments sorted by date, from oldest to newest.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/AppointmentManagementControl.html#viewAppointments-boolean-">viewAppointments</a></span>(boolean&nbsp;isDoctor)</code>
<div class="block">Displays appointments for the current user based on their role (doctor or patient).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/AppointmentManagementControl.html#viewOutcomeRecords-boolean-">viewOutcomeRecords</a></span>(boolean&nbsp;showPendingPrescriptionsOnly)</code>
<div class="block">Displays outcome records for completed appointments, optionally filtering by pending prescriptions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppointmentManagementControl-filereaders.InitialDataMedicine-filereaders.InitialDataStaff-filereaders.InitialDataAppointments-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentManagementControl</h4>
<pre>public&nbsp;AppointmentManagementControl(<a href="../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a>&nbsp;initialDataMedicine,
                                    <a href="../filereaders/InitialDataStaff.html" title="class in filereaders">InitialDataStaff</a>&nbsp;initialDataStaff,
                                    <a href="../filereaders/InitialDataAppointments.html" title="class in filereaders">InitialDataAppointments</a>&nbsp;initialDataAppointments)</pre>
<div class="block">Constructs the AppointmentManagementControl with initial data classes for appointments, staff, and medicine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialDataMedicine</code> - Initial data for medicines</dd>
<dd><code>initialDataStaff</code> - Initial data for staff</dd>
<dd><code>initialDataAppointments</code> - Initial data for appointments</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="viewAllAppointments-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAllAppointments</h4>
<pre>public&nbsp;void&nbsp;viewAllAppointments(boolean&nbsp;showDetails)</pre>
<div class="block">Displays all appointments sorted by date, from oldest to newest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showDetails</code> - whether to show detailed information about each appointment</dd>
</dl>
</li>
</ul>
<a name="viewAppointments-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAppointments</h4>
<pre>public&nbsp;void&nbsp;viewAppointments(boolean&nbsp;isDoctor)</pre>
<div class="block">Displays appointments for the current user based on their role (doctor or patient).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDoctor</code> - indicates whether the current user is a doctor</dd>
</dl>
</li>
</ul>
<a name="viewOutcomeRecords-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewOutcomeRecords</h4>
<pre>public&nbsp;void&nbsp;viewOutcomeRecords(boolean&nbsp;showPendingPrescriptionsOnly)</pre>
<div class="block">Displays outcome records for completed appointments, optionally filtering by pending prescriptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showPendingPrescriptionsOnly</code> - if true, displays only records with pending prescriptions</dd>
</dl>
</li>
</ul>
<a name="cancelAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAppointment</h4>
<pre>public&nbsp;void&nbsp;cancelAppointment()</pre>
<div class="block">Cancels an appointment for the current patient if it meets the cancellation criteria.</div>
</li>
</ul>
<a name="acceptOrDeclineAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptOrDeclineAppointment</h4>
<pre>public&nbsp;void&nbsp;acceptOrDeclineAppointment()</pre>
<div class="block">Allows doctors to accept or decline pending appointments.</div>
</li>
</ul>
<a name="updatePrescriptionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrescriptionStatus</h4>
<pre>public&nbsp;void&nbsp;updatePrescriptionStatus()</pre>
<div class="block">Updates the status of prescriptions for completed appointments.</div>
</li>
</ul>
<a name="outcomeRecordUpdate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outcomeRecordUpdate</h4>
<pre>public&nbsp;void&nbsp;outcomeRecordUpdate()</pre>
<div class="block">Updates or creates an outcome record for an appointment.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentManagementControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../appointments/Appointment.html" title="class in appointments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../appointments/AppointmentScheduling.html" title="class in appointments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appointments/AppointmentManagementControl.html" target="_top">Frames</a></li>
<li><a href="AppointmentManagementControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
