<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>users</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../users/package-summary.html" target="classFrame">users</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Administrator.html" title="class in users" target="classFrame">Administrator</a></li>
<li><a href="Doctor.html" title="class in users" target="classFrame">Doctor</a></li>
<li><a href="Patient.html" title="class in users" target="classFrame">Patient</a></li>
<li><a href="Pharmacist.html" title="class in users" target="classFrame">Pharmacist</a></li>
<li><a href="Users.html" title="class in users" target="classFrame">Users</a></li>
</ul>
</div>
</body>
</html>
