<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>Patient</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Patient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../users/Doctor.html" title="class in users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../users/Pharmacist.html" title="class in users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">users</div>
<h2 title="Class Patient" class="title">Class Patient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../users/Users.html" title="class in users">users.Users</a></li>
<li>
<ul class="inheritance">
<li>users.Patient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Patient</span>
extends <a href="../users/Users.html" title="class in users">Users</a></pre>
<div class="block">The <code>Patient</code> class represents a patient in the system. It extends the <a href="../users/Users.html" title="class in users"><code>Users</code></a>
 class and includes specific attributes and behaviors for patients.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/Patient.html#Patient-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Patient</a></span>(java.lang.String&nbsp;userID,
       java.lang.String&nbsp;name,
       java.time.LocalDate&nbsp;dateOfBirth,
       java.lang.String&nbsp;gender,
       java.lang.String&nbsp;bloodType,
       java.lang.String&nbsp;contactInfo,
       java.lang.String&nbsp;password)</code>
<div class="block">Constructs a new <code>Patient</code> instance with the specified details.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Patient.html#displayMenu--">displayMenu</a></span>()</code>
<div class="block">Displays the patient's menu by delegating the task to the <a href="../ui/PatientUI.html" title="class in ui"><code>PatientUI</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Patient.html#getAge--">getAge</a></span>()</code>
<div class="block">Calculates and retrieves the age of the patient based on their date of birth.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Patient.html#getBloodType--">getBloodType</a></span>()</code>
<div class="block">Retrieves the blood type of the patient.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Patient.html#getContactInfo--">getContactInfo</a></span>()</code>
<div class="block">Retrieves the contact information of the patient.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Patient.html#getDateOfBirth--">getDateOfBirth</a></span>()</code>
<div class="block">Retrieves the date of birth of the patient.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Patient.html#setBloodType-java.lang.String-">setBloodType</a></span>(java.lang.String&nbsp;bloodType)</code>
<div class="block">Sets the blood type of the patient.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Patient.html#setContactInfo-java.lang.String-">setContactInfo</a></span>(java.lang.String&nbsp;contactInfo)</code>
<div class="block">Sets the contact information of the patient.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Patient.html#setDateOfBirth-java.time.LocalDate-">setDateOfBirth</a></span>(java.time.LocalDate&nbsp;dateOfBirth)</code>
<div class="block">Sets the date of birth of the patient.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Patient.html#toStrings--">toStrings</a></span>()</code>
<div class="block">Displays a string representation of the patient's details.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.users.Users">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;users.<a href="../users/Users.html" title="class in users">Users</a></h3>
<code><a href="../users/Users.html#getGender--">getGender</a>, <a href="../users/Users.html#getName--">getName</a>, <a href="../users/Users.html#getPassword--">getPassword</a>, <a href="../users/Users.html#getRole--">getRole</a>, <a href="../users/Users.html#getUserID--">getUserID</a>, <a href="../users/Users.html#setGender-java.lang.String-">setGender</a>, <a href="../users/Users.html#setName-java.lang.String-">setName</a>, <a href="../users/Users.html#setPassword-java.lang.String-">setPassword</a>, <a href="../users/Users.html#setRole-enums.Roles-">setRole</a>, <a href="../users/Users.html#setUserID-java.lang.String-">setUserID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Patient-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient(java.lang.String&nbsp;userID,
               java.lang.String&nbsp;name,
               java.time.LocalDate&nbsp;dateOfBirth,
               java.lang.String&nbsp;gender,
               java.lang.String&nbsp;bloodType,
               java.lang.String&nbsp;contactInfo,
               java.lang.String&nbsp;password)</pre>
<div class="block">Constructs a new <code>Patient</code> instance with the specified details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - the unique identifier for the patient.</dd>
<dd><code>name</code> - the name of the patient.</dd>
<dd><code>dateOfBirth</code> - the date of birth of the patient.</dd>
<dd><code>gender</code> - the gender of the patient.</dd>
<dd><code>bloodType</code> - the blood type of the patient.</dd>
<dd><code>contactInfo</code> - the contact information of the patient.</dd>
<dd><code>password</code> - the hashed password of the patient.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDateOfBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBirth</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDateOfBirth()</pre>
<div class="block">Retrieves the date of birth of the patient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of birth as a <code>LocalDate</code>.</dd>
</dl>
</li>
</ul>
<a name="setDateOfBirth-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfBirth</h4>
<pre>public&nbsp;void&nbsp;setDateOfBirth(java.time.LocalDate&nbsp;dateOfBirth)</pre>
<div class="block">Sets the date of birth of the patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOfBirth</code> - the new date of birth to set.</dd>
</dl>
</li>
</ul>
<a name="getBloodType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBloodType()</pre>
<div class="block">Retrieves the blood type of the patient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blood type as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="setBloodType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBloodType</h4>
<pre>public&nbsp;void&nbsp;setBloodType(java.lang.String&nbsp;bloodType)</pre>
<div class="block">Sets the blood type of the patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bloodType</code> - the new blood type to set.</dd>
</dl>
</li>
</ul>
<a name="getContactInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactInfo()</pre>
<div class="block">Retrieves the contact information of the patient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contact information as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="setContactInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactInfo</h4>
<pre>public&nbsp;void&nbsp;setContactInfo(java.lang.String&nbsp;contactInfo)</pre>
<div class="block">Sets the contact information of the patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactInfo</code> - the new contact information to set.</dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
<div class="block">Calculates and retrieves the age of the patient based on their date of birth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the age of the patient as an integer.</dd>
</dl>
</li>
</ul>
<a name="displayMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre>public&nbsp;void&nbsp;displayMenu()</pre>
<div class="block">Displays the patient's menu by delegating the task to the <a href="../ui/PatientUI.html" title="class in ui"><code>PatientUI</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../users/Users.html#displayMenu--">displayMenu</a></code>&nbsp;in class&nbsp;<code><a href="../users/Users.html" title="class in users">Users</a></code></dd>
</dl>
</li>
</ul>
<a name="toStrings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStrings</h4>
<pre>public&nbsp;void&nbsp;toStrings()</pre>
<div class="block">Displays a string representation of the patient's details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../users/Users.html#toStrings--">toStrings</a></code>&nbsp;in class&nbsp;<code><a href="../users/Users.html" title="class in users">Users</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../users/Doctor.html" title="class in users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../users/Pharmacist.html" title="class in users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
