<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>Uses of Class filereaders.InitialDataPatient</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class filereaders.InitialDataPatient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../filereaders/InitialDataPatient.html" title="class in filereaders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?filereaders/class-use/InitialDataPatient.html" target="_top">Frames</a></li>
<li><a href="InitialDataPatient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class filereaders.InitialDataPatient" class="title">Uses of Class<br>filereaders.InitialDataPatient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#authorization">authorization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#reportmanagement">reportmanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ui">ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#usermanagement">usermanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="authorization">
<!--   -->
</a>
<h3>Uses of <a href="../../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a> in <a href="../../authorization/package-summary.html">authorization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../authorization/package-summary.html">authorization</a> with parameters of type <a href="../../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthorizationControl.</span><code><span class="memberNameLink"><a href="../../authorization/AuthorizationControl.html#loadCredentialsFromStaff-filereaders.InitialDataStaff-filereaders.InitialDataPatient-">loadCredentialsFromStaff</a></span>(<a href="../../filereaders/InitialDataStaff.html" title="class in filereaders">InitialDataStaff</a>&nbsp;initialData,
                        <a href="../../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a>&nbsp;initialDataPatient)</code>
<div class="block">Loads user credentials from initial data sources for staff and patients.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="reportmanagement">
<!--   -->
</a>
<h3>Uses of <a href="../../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a> in <a href="../../reportmanagement/package-summary.html">reportmanagement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../reportmanagement/package-summary.html">reportmanagement</a> with parameters of type <a href="../../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../reportmanagement/PatientReportControl.html#PatientReportControl-filereaders.InitialDataPatient-">PatientReportControl</a></span>(<a href="../../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a>&nbsp;dataPatient)</code>
<div class="block">Constructs a <code>PatientReportControl</code> object with the specified patient data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui">
<!--   -->
</a>
<h3>Uses of <a href="../../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a> in <a href="../../ui/package-summary.html">ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/AdministratorPatientManagementUI.html#AdministratorPatientManagementUI-filereaders.InitialDataPatient-">AdministratorPatientManagementUI</a></span>(<a href="../../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a>&nbsp;data)</code>
<div class="block">Constructs an <code>AdministratorPatientManagementUI</code> instance with the specified 
 patient data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/AdministratorReportUI.html#AdministratorReportUI-filereaders.InitialDataPatient-">AdministratorReportUI</a></span>(<a href="../../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a>&nbsp;dataPatient)</code>
<div class="block">Constructs an <code>AdministratorReportUI</code> instance with the specified patient data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="usermanagement">
<!--   -->
</a>
<h3>Uses of <a href="../../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a> in <a href="../../usermanagement/package-summary.html">usermanagement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../usermanagement/package-summary.html">usermanagement</a> with parameters of type <a href="../../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../usermanagement/PasswordManagement.html#PasswordManagement-filereaders.InitialDataStaff-filereaders.InitialDataPatient-">PasswordManagement</a></span>(<a href="../../filereaders/InitialDataStaff.html" title="class in filereaders">InitialDataStaff</a>&nbsp;data,
                  <a href="../../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a>&nbsp;patientData)</code>
<div class="block">Constructs a <code>PasswordManagement</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../usermanagement/PatientManagementControl.html#PatientManagementControl-filereaders.InitialDataPatient-">PatientManagementControl</a></span>(<a href="../../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a>&nbsp;data)</code>
<div class="block">Constructor for PatientManagementControl.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../filereaders/InitialDataPatient.html" title="class in filereaders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?filereaders/class-use/InitialDataPatient.html" target="_top">Frames</a></li>
<li><a href="InitialDataPatient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
