<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>Uses of Class filereaders.InitialDataMedicine</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class filereaders.InitialDataMedicine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../filereaders/InitialDataMedicine.html" title="class in filereaders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?filereaders/class-use/InitialDataMedicine.html" target="_top">Frames</a></li>
<li><a href="InitialDataMedicine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class filereaders.InitialDataMedicine" class="title">Uses of Class<br>filereaders.InitialDataMedicine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#appointments">appointments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#medicinemanagements">medicinemanagements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ui">ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="appointments">
<!--   -->
</a>
<h3>Uses of <a href="../../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a> in <a href="../../appointments/package-summary.html">appointments</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../appointments/package-summary.html">appointments</a> with parameters of type <a href="../../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../appointments/AppointmentManagementControl.html#AppointmentManagementControl-filereaders.InitialDataMedicine-filereaders.InitialDataStaff-filereaders.InitialDataAppointments-">AppointmentManagementControl</a></span>(<a href="../../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a>&nbsp;initialDataMedicine,
                            <a href="../../filereaders/InitialDataStaff.html" title="class in filereaders">InitialDataStaff</a>&nbsp;initialDataStaff,
                            <a href="../../filereaders/InitialDataAppointments.html" title="class in filereaders">InitialDataAppointments</a>&nbsp;initialDataAppointments)</code>
<div class="block">Constructs the AppointmentManagementControl with initial data classes for appointments, staff, and medicine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="medicinemanagements">
<!--   -->
</a>
<h3>Uses of <a href="../../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a> in <a href="../../medicinemanagements/package-summary.html">medicinemanagements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../medicinemanagements/package-summary.html">medicinemanagements</a> with parameters of type <a href="../../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../medicinemanagements/InventoryManagementControl.html#InventoryManagementControl-filereaders.InitialDataMedicine-">InventoryManagementControl</a></span>(<a href="../../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a>&nbsp;medicineData)</code>
<div class="block">Constructs an <code>InventoryManagementControl</code> with the specified medicine data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../medicinemanagements/ReplenishmentRequestManagementControl.html#ReplenishmentRequestManagementControl-java.util.List-filereaders.InitialDataMedicine-filereaders.InitialDatareplenishmentRequest-">ReplenishmentRequestManagementControl</a></span>(java.util.List&lt;<a href="../../medicinemanagements/ReplenishmentRequest.html" title="class in medicinemanagements">ReplenishmentRequest</a>&gt;&nbsp;replenishmentRequests,
                                     <a href="../../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a>&nbsp;medicineData,
                                     <a href="../../filereaders/InitialDatareplenishmentRequest.html" title="class in filereaders">InitialDatareplenishmentRequest</a>&nbsp;replenishmentRequestData)</code>
<div class="block">Constructs a <code>ReplenishmentRequestManagementControl</code> instance with the specified 
 replenishment requests, medicine data, and replenishment request data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../medicinemanagements/RequestCreateControl.html#RequestCreateControl-filereaders.InitialDataMedicine-filereaders.InitialDatareplenishmentRequest-">RequestCreateControl</a></span>(<a href="../../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a>&nbsp;data,
                    <a href="../../filereaders/InitialDatareplenishmentRequest.html" title="class in filereaders">InitialDatareplenishmentRequest</a>&nbsp;dataReplenishmentRequest)</code>
<div class="block">Constructs a <code>RequestCreateControl</code> object with the specified medicine data 
 and replenishment request data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui">
<!--   -->
</a>
<h3>Uses of <a href="../../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a> in <a href="../../ui/package-summary.html">ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/AdministratorInventoryManagementUI.html#AdministratorInventoryManagementUI-filereaders.InitialDataMedicine-">AdministratorInventoryManagementUI</a></span>(<a href="../../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a>&nbsp;data)</code>
<div class="block">Constructs an <code>AdministratorInventoryManagementUI</code> instance with the specified 
 medicine data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ui/AdministratorReplenishmentRequestManagementUI.html#AdministratorReplenishmentRequestManagementUI-filereaders.InitialDatareplenishmentRequest-filereaders.InitialDataMedicine-java.util.List-">AdministratorReplenishmentRequestManagementUI</a></span>(<a href="../../filereaders/InitialDatareplenishmentRequest.html" title="class in filereaders">InitialDatareplenishmentRequest</a>&nbsp;data,
                                             <a href="../../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a>&nbsp;dataMedicine,
                                             java.util.List&lt;<a href="../../medicinemanagements/ReplenishmentRequest.html" title="class in medicinemanagements">ReplenishmentRequest</a>&gt;&nbsp;replenishmentRequests)</code>
<div class="block">Constructs an <code>AdministratorReplenishmentRequestManagementUI</code> instance with the specified 
 replenishment request data, medicine data, and list of replenishment requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../filereaders/InitialDataMedicine.html" title="class in filereaders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?filereaders/class-use/InitialDataMedicine.html" target="_top">Frames</a></li>
<li><a href="InitialDataMedicine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
