<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>Uses of Class filereaders.InitialDataAppointmentSlots</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class filereaders.InitialDataAppointmentSlots";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?filereaders/class-use/InitialDataAppointmentSlots.html" target="_top">Frames</a></li>
<li><a href="InitialDataAppointmentSlots.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class filereaders.InitialDataAppointmentSlots" class="title">Uses of Class<br>filereaders.InitialDataAppointmentSlots</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders">InitialDataAppointmentSlots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#appointments">appointments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#appointmentslots">appointmentslots</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="appointments">
<!--   -->
</a>
<h3>Uses of <a href="../../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders">InitialDataAppointmentSlots</a> in <a href="../../appointments/package-summary.html">appointments</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../appointments/package-summary.html">appointments</a> with parameters of type <a href="../../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders">InitialDataAppointmentSlots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../appointments/AppointmentScheduling.html#AppointmentScheduling-filereaders.InitialDataStaff-filereaders.InitialDataAppointments-filereaders.InitialDataAppointmentSlots-filereaders.InitialDataLeaveRequest-">AppointmentScheduling</a></span>(<a href="../../filereaders/InitialDataStaff.html" title="class in filereaders">InitialDataStaff</a>&nbsp;initialDataStaff,
                     <a href="../../filereaders/InitialDataAppointments.html" title="class in filereaders">InitialDataAppointments</a>&nbsp;initialDataAppointments,
                     <a href="../../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders">InitialDataAppointmentSlots</a>&nbsp;initialDataAppointmentSlots,
                     <a href="../../filereaders/InitialDataLeaveRequest.html" title="class in filereaders">InitialDataLeaveRequest</a>&nbsp;initialDataLeaveRequest)</code>
<div class="block">Constructs the AppointmentScheduling with initial data classes for staff, appointments, 
 appointment slots, and leave requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="appointmentslots">
<!--   -->
</a>
<h3>Uses of <a href="../../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders">InitialDataAppointmentSlots</a> in <a href="../../appointmentslots/package-summary.html">appointmentslots</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../appointmentslots/package-summary.html">appointmentslots</a> with parameters of type <a href="../../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders">InitialDataAppointmentSlots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../appointmentslots/AppointmentSlotManagementControl.html#AppointmentSlotManagementControl-filereaders.InitialDataStaff-filereaders.InitialDataAppointmentSlots-filereaders.InitialDataAppointments-filereaders.InitialDataLeaveRequest-">AppointmentSlotManagementControl</a></span>(<a href="../../filereaders/InitialDataStaff.html" title="class in filereaders">InitialDataStaff</a>&nbsp;initialData,
                                <a href="../../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders">InitialDataAppointmentSlots</a>&nbsp;initialDataAppointmentSlots,
                                <a href="../../filereaders/InitialDataAppointments.html" title="class in filereaders">InitialDataAppointments</a>&nbsp;initialDataAppointments,
                                <a href="../../filereaders/InitialDataLeaveRequest.html" title="class in filereaders">InitialDataLeaveRequest</a>&nbsp;initialDataLeaveRequest)</code>
<div class="block">Constructs an AppointmentSlotManagementControl instance with the given initial data sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?filereaders/class-use/InitialDataAppointmentSlots.html" target="_top">Frames</a></li>
<li><a href="InitialDataAppointmentSlots.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
