<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>InventoryManagementControl</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InventoryManagementControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryManagementControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../medicinemanagements/Medicine.html" title="class in medicinemanagements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?medicinemanagements/InventoryManagementControl.html" target="_top">Frames</a></li>
<li><a href="InventoryManagementControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">medicinemanagements</div>
<h2 title="Class InventoryManagementControl" class="title">Class InventoryManagementControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>medicinemanagements.InventoryManagementControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InventoryManagementControl</span>
extends java.lang.Object</pre>
<div class="block">The <code>InventoryManagementControl</code> class manages the inventory of medicines in the system.
 It provides functionality to add, remove, and update medicines, as well as display the current inventory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../medicinemanagements/InventoryManagementControl.html#InventoryManagementControl-filereaders.InitialDataMedicine-">InventoryManagementControl</a></span>(<a href="../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a>&nbsp;medicineData)</code>
<div class="block">Constructs an <code>InventoryManagementControl</code> with the specified medicine data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/InventoryManagementControl.html#addNewMedicine-java.util.Scanner-">addNewMedicine</a></span>(java.util.Scanner&nbsp;scanner)</code>
<div class="block">Adds a new medicine to the inventory by prompting the user for details such as 
 name, initial stock, and low stock level alert.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/InventoryManagementControl.html#displayInventory--">displayInventory</a></span>()</code>
<div class="block">Displays the current medication inventory in a formatted table, 
 showing the medicine name, stock quantity, and low stock alert.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/InventoryManagementControl.html#removeMedicine-java.util.Scanner-">removeMedicine</a></span>(java.util.Scanner&nbsp;scanner)</code>
<div class="block">Removes a medicine from the inventory by prompting the user to select a medicine 
 from the displayed list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/InventoryManagementControl.html#updateLowStockLevelAlert-java.util.Scanner-">updateLowStockLevelAlert</a></span>(java.util.Scanner&nbsp;scanner)</code>
<div class="block">Updates the low stock level alert for a selected medicine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/InventoryManagementControl.html#updateStockInitial-java.util.Scanner-">updateStockInitial</a></span>(java.util.Scanner&nbsp;scanner)</code>
<div class="block">Updates the initial stock of a selected medicine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InventoryManagementControl-filereaders.InitialDataMedicine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InventoryManagementControl</h4>
<pre>public&nbsp;InventoryManagementControl(<a href="../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a>&nbsp;medicineData)</pre>
<div class="block">Constructs an <code>InventoryManagementControl</code> with the specified medicine data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicineData</code> - The <code>InitialDataMedicine</code> object containing the list of medicines.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewMedicine-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMedicine</h4>
<pre>public&nbsp;void&nbsp;addNewMedicine(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Adds a new medicine to the inventory by prompting the user for details such as 
 name, initial stock, and low stock level alert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - The <code>Scanner</code> object for user input.</dd>
</dl>
</li>
</ul>
<a name="displayInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInventory</h4>
<pre>public&nbsp;void&nbsp;displayInventory()</pre>
<div class="block">Displays the current medication inventory in a formatted table, 
 showing the medicine name, stock quantity, and low stock alert.</div>
</li>
</ul>
<a name="removeMedicine-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMedicine</h4>
<pre>public&nbsp;void&nbsp;removeMedicine(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Removes a medicine from the inventory by prompting the user to select a medicine 
 from the displayed list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - The <code>Scanner</code> object for user input.</dd>
</dl>
</li>
</ul>
<a name="updateStockInitial-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStockInitial</h4>
<pre>public&nbsp;void&nbsp;updateStockInitial(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Updates the initial stock of a selected medicine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - The <code>Scanner</code> object for user input.</dd>
</dl>
</li>
</ul>
<a name="updateLowStockLevelAlert-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLowStockLevelAlert</h4>
<pre>public&nbsp;void&nbsp;updateLowStockLevelAlert(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Updates the low stock level alert for a selected medicine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - The <code>Scanner</code> object for user input.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventoryManagementControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../medicinemanagements/Medicine.html" title="class in medicinemanagements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?medicinemanagements/InventoryManagementControl.html" target="_top">Frames</a></li>
<li><a href="InventoryManagementControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
