<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>Medicine</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Medicine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Medicine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../medicinemanagements/InventoryManagementControl.html" title="class in medicinemanagements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../medicinemanagements/ReplenishmentRequest.html" title="class in medicinemanagements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?medicinemanagements/Medicine.html" target="_top">Frames</a></li>
<li><a href="Medicine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">medicinemanagements</div>
<h2 title="Class Medicine" class="title">Class Medicine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>medicinemanagements.Medicine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Medicine</span>
extends java.lang.Object</pre>
<div class="block">The <code>Medicine</code> class represents a medicine in the inventory.
 It contains information about the medicine's name, initial stock level, 
 and the low stock level alert threshold.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../medicinemanagements/Medicine.html#Medicine-java.lang.String-int-int-">Medicine</a></span>(java.lang.String&nbsp;name,
        int&nbsp;initialStock,
        int&nbsp;lowStockLevelAlert)</code>
<div class="block">Constructs a <code>Medicine</code> object with the specified name, initial stock level, 
 and low stock level alert threshold.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/Medicine.html#getInitialStock--">getInitialStock</a></span>()</code>
<div class="block">Gets the initial stock level of the medicine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/Medicine.html#getLowStockLevelAlert--">getLowStockLevelAlert</a></span>()</code>
<div class="block">Gets the low stock level alert threshold for the medicine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/Medicine.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the medicine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/Medicine.html#setInitialStock-int-">setInitialStock</a></span>(int&nbsp;initialStock)</code>
<div class="block">Sets the initial stock level of the medicine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/Medicine.html#setLowStockLevelAlert-int-">setLowStockLevelAlert</a></span>(int&nbsp;lowStockLevelAlert)</code>
<div class="block">Sets the low stock level alert threshold for the medicine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/Medicine.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of the medicine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Medicine-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Medicine</h4>
<pre>public&nbsp;Medicine(java.lang.String&nbsp;name,
                int&nbsp;initialStock,
                int&nbsp;lowStockLevelAlert)</pre>
<div class="block">Constructs a <code>Medicine</code> object with the specified name, initial stock level, 
 and low stock level alert threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the medicine.</dd>
<dd><code>initialStock</code> - The initial stock level of the medicine.</dd>
<dd><code>lowStockLevelAlert</code> - The threshold at which a low stock alert is triggered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the medicine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the medicine.</dd>
</dl>
</li>
</ul>
<a name="getInitialStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialStock</h4>
<pre>public&nbsp;int&nbsp;getInitialStock()</pre>
<div class="block">Gets the initial stock level of the medicine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial stock level of the medicine.</dd>
</dl>
</li>
</ul>
<a name="getLowStockLevelAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowStockLevelAlert</h4>
<pre>public&nbsp;int&nbsp;getLowStockLevelAlert()</pre>
<div class="block">Gets the low stock level alert threshold for the medicine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The low stock level alert threshold.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the medicine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new name of the medicine.</dd>
</dl>
</li>
</ul>
<a name="setInitialStock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialStock</h4>
<pre>public&nbsp;void&nbsp;setInitialStock(int&nbsp;initialStock)</pre>
<div class="block">Sets the initial stock level of the medicine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialStock</code> - The new initial stock level of the medicine.</dd>
</dl>
</li>
</ul>
<a name="setLowStockLevelAlert-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLowStockLevelAlert</h4>
<pre>public&nbsp;void&nbsp;setLowStockLevelAlert(int&nbsp;lowStockLevelAlert)</pre>
<div class="block">Sets the low stock level alert threshold for the medicine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowStockLevelAlert</code> - The new low stock level alert threshold.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Medicine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../medicinemanagements/InventoryManagementControl.html" title="class in medicinemanagements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../medicinemanagements/ReplenishmentRequest.html" title="class in medicinemanagements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?medicinemanagements/Medicine.html" target="_top">Frames</a></li>
<li><a href="Medicine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
