<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>ReplenishmentRequest</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReplenishmentRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplenishmentRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../medicinemanagements/Medicine.html" title="class in medicinemanagements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../medicinemanagements/ReplenishmentRequestManagementControl.html" title="class in medicinemanagements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?medicinemanagements/ReplenishmentRequest.html" target="_top">Frames</a></li>
<li><a href="ReplenishmentRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">medicinemanagements</div>
<h2 title="Class ReplenishmentRequest" class="title">Class ReplenishmentRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>medicinemanagements.ReplenishmentRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReplenishmentRequest</span>
extends java.lang.Object</pre>
<div class="block">The <code>ReplenishmentRequest</code> class represents a request to replenish stock for a specific medicine.
 It contains details about the medicine, the requested stock quantity, the requester, and the request status.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#ReplenishmentRequest-java.lang.String-int-java.lang.String-java.lang.Boolean-">ReplenishmentRequest</a></span>(java.lang.String&nbsp;medicineName,
                    int&nbsp;requestedStock,
                    java.lang.String&nbsp;requestBy,
                    java.lang.Boolean&nbsp;isNewMedicine)</code>
<div class="block">Constructs a <code>ReplenishmentRequest</code> with the specified medicine name, requested stock quantity, 
 requester, and whether the medicine is new.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#getIsNewMedicine--">getIsNewMedicine</a></span>()</code>
<div class="block">Indicates whether the request is for a new medicine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#getMedicineName--">getMedicineName</a></span>()</code>
<div class="block">Gets the name of the medicine for which the replenishment is requested.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#getRequestBy--">getRequestBy</a></span>()</code>
<div class="block">Gets the ID or name of the requester.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#getRequestedStock--">getRequestedStock</a></span>()</code>
<div class="block">Gets the quantity of stock requested.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../enums/RequestStatus.html" title="enum in enums">RequestStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the current status of the replenishment request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#setIsNewMedicine-java.lang.Boolean-">setIsNewMedicine</a></span>(java.lang.Boolean&nbsp;isNewMedicine)</code>
<div class="block">Sets whether the request is for a new medicine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#setMedicineName-java.lang.String-">setMedicineName</a></span>(java.lang.String&nbsp;medicineName)</code>
<div class="block">Sets the name of the medicine for the replenishment request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#setRequestBy-java.lang.String-">setRequestBy</a></span>(java.lang.String&nbsp;requestBy)</code>
<div class="block">Sets the ID or name of the requester.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#setRequestedStock-int-">setRequestedStock</a></span>(int&nbsp;requestedStock)</code>
<div class="block">Sets the quantity of stock being requested.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#setStatus-enums.RequestStatus-">setStatus</a></span>(<a href="../enums/RequestStatus.html" title="enum in enums">RequestStatus</a>&nbsp;status)</code>
<div class="block">Sets the current status of the replenishment request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplenishmentRequest-java.lang.String-int-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplenishmentRequest</h4>
<pre>public&nbsp;ReplenishmentRequest(java.lang.String&nbsp;medicineName,
                            int&nbsp;requestedStock,
                            java.lang.String&nbsp;requestBy,
                            java.lang.Boolean&nbsp;isNewMedicine)</pre>
<div class="block">Constructs a <code>ReplenishmentRequest</code> with the specified medicine name, requested stock quantity, 
 requester, and whether the medicine is new.
 The request status is set to <code>PENDING</code> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicineName</code> - The name of the medicine to be replenished.</dd>
<dd><code>requestedStock</code> - The quantity of stock being requested.</dd>
<dd><code>requestBy</code> - The ID or name of the requester.</dd>
<dd><code>isNewMedicine</code> - <code>true</code> if the request is for a new medicine, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMedicineName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicineName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedicineName()</pre>
<div class="block">Gets the name of the medicine for which the replenishment is requested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The medicine name.</dd>
</dl>
</li>
</ul>
<a name="getRequestedStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedStock</h4>
<pre>public&nbsp;int&nbsp;getRequestedStock()</pre>
<div class="block">Gets the quantity of stock requested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested stock quantity.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../enums/RequestStatus.html" title="enum in enums">RequestStatus</a>&nbsp;getStatus()</pre>
<div class="block">Gets the current status of the replenishment request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current <code>RequestStatus</code>.</dd>
</dl>
</li>
</ul>
<a name="getRequestBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestBy()</pre>
<div class="block">Gets the ID or name of the requester.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requester ID or name.</dd>
</dl>
</li>
</ul>
<a name="getIsNewMedicine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsNewMedicine</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsNewMedicine()</pre>
<div class="block">Indicates whether the request is for a new medicine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the medicine is new, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setMedicineName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedicineName</h4>
<pre>public&nbsp;void&nbsp;setMedicineName(java.lang.String&nbsp;medicineName)</pre>
<div class="block">Sets the name of the medicine for the replenishment request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicineName</code> - The new medicine name.</dd>
</dl>
</li>
</ul>
<a name="setRequestedStock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedStock</h4>
<pre>public&nbsp;void&nbsp;setRequestedStock(int&nbsp;requestedStock)</pre>
<div class="block">Sets the quantity of stock being requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedStock</code> - The new requested stock quantity.</dd>
</dl>
</li>
</ul>
<a name="setStatus-enums.RequestStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../enums/RequestStatus.html" title="enum in enums">RequestStatus</a>&nbsp;status)</pre>
<div class="block">Sets the current status of the replenishment request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The new <code>RequestStatus</code>.</dd>
</dl>
</li>
</ul>
<a name="setRequestBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestBy</h4>
<pre>public&nbsp;void&nbsp;setRequestBy(java.lang.String&nbsp;requestBy)</pre>
<div class="block">Sets the ID or name of the requester.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestBy</code> - The new requester ID or name.</dd>
</dl>
</li>
</ul>
<a name="setIsNewMedicine-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsNewMedicine</h4>
<pre>public&nbsp;void&nbsp;setIsNewMedicine(java.lang.Boolean&nbsp;isNewMedicine)</pre>
<div class="block">Sets whether the request is for a new medicine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isNewMedicine</code> - <code>true</code> if the medicine is new, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReplenishmentRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../medicinemanagements/Medicine.html" title="class in medicinemanagements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../medicinemanagements/ReplenishmentRequestManagementControl.html" title="class in medicinemanagements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?medicinemanagements/ReplenishmentRequest.html" target="_top">Frames</a></li>
<li><a href="ReplenishmentRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
