<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>enums</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../enums/package-summary.html" target="classFrame">enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AppointmentStatus.html" title="enum in enums" target="classFrame">AppointmentStatus</a></li>
<li><a href="LeaveRequestStatus.html" title="enum in enums" target="classFrame">LeaveRequestStatus</a></li>
<li><a href="PrescriptionStatus.html" title="enum in enums" target="classFrame">PrescriptionStatus</a></li>
<li><a href="RequestStatus.html" title="enum in enums" target="classFrame">RequestStatus</a></li>
<li><a href="Roles.html" title="enum in enums" target="classFrame">Roles</a></li>
<li><a href="WorkingDay.html" title="enum in enums" target="classFrame">WorkingDay</a></li>
</ul>
</div>
</body>
</html>
