<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>Uses of Class appointments.Appointment</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class appointments.Appointment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../appointments/Appointment.html" title="class in appointments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?appointments/class-use/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class appointments.Appointment" class="title">Uses of Class<br>appointments.Appointment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#filereaders">filereaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="filereaders">
<!--   -->
</a>
<h3>Uses of <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a> in <a href="../../filereaders/package-summary.html">filereaders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../filereaders/package-summary.html">filereaders</a> that return <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentSearchInterface.</span><code><span class="memberNameLink"><a href="../../filereaders/AppointmentSearchInterface.html#findAppointment-java.lang.String-java.lang.String-">findAppointment</a></span>(java.lang.String&nbsp;filename,
               java.lang.String&nbsp;appointmentID)</code>
<div class="block">Searches for an appointment in the specified file by its unique ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a></code></td>
<td class="colLast"><span class="typeNameLabel">InitialDataAppointments.</span><code><span class="memberNameLink"><a href="../../filereaders/InitialDataAppointments.html#findAppointment-java.lang.String-java.lang.String-">findAppointment</a></span>(java.lang.String&nbsp;filename,
               java.lang.String&nbsp;appointmentID)</code>
<div class="block">Finds and retrieves an appointment from a file based on appointment ID.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../filereaders/package-summary.html">filereaders</a> that return types with arguments of type <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InitialDataAppointments.</span><code><span class="memberNameLink"><a href="../../filereaders/InitialDataAppointments.html#getLists--">getLists</a></span>()</code>
<div class="block">Returns the list of appointments.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../filereaders/package-summary.html">filereaders</a> with parameters of type <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InitialDataAppointments.</span><code><span class="memberNameLink"><a href="../../filereaders/InitialDataAppointments.html#appendData-java.lang.String-appointments.Appointment-">appendData</a></span>(java.lang.String&nbsp;filename,
          <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a>&nbsp;appointment)</code>
<div class="block">Appends an appointment's data to a specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InitialDataAppointments.</span><code><span class="memberNameLink"><a href="../../filereaders/InitialDataAppointments.html#writeAppointmentToFilewithdefaultOutcome-java.lang.String-appointments.Appointment-">writeAppointmentToFilewithdefaultOutcome</a></span>(java.lang.String&nbsp;filename,
                                        <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a>&nbsp;appointment)</code>
<div class="block">Writes an appointment with a default outcome record to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InitialDataAppointments.</span><code><span class="memberNameLink"><a href="../../filereaders/InitialDataAppointments.html#writeData-java.lang.String-appointments.Appointment-">writeData</a></span>(java.lang.String&nbsp;filename,
         <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a>&nbsp;appointment)</code>
<div class="block">Writes appointment data to a specified file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../appointments/Appointment.html" title="class in appointments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?appointments/class-use/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
