<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>Uses of Class enums.LeaveRequestStatus</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class enums.LeaveRequestStatus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../enums/LeaveRequestStatus.html" title="enum in enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enums/class-use/LeaveRequestStatus.html" target="_top">Frames</a></li>
<li><a href="LeaveRequestStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class enums.LeaveRequestStatus" class="title">Uses of Class<br>enums.LeaveRequestStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#enums">enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#leave">leave</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="enums">
<!--   -->
</a>
<h3>Uses of <a href="../../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a> in <a href="../../enums/package-summary.html">enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../enums/package-summary.html">enums</a> that return <a href="../../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">LeaveRequestStatus.</span><code><span class="memberNameLink"><a href="../../enums/LeaveRequestStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LeaveRequestStatus.</span><code><span class="memberNameLink"><a href="../../enums/LeaveRequestStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="leave">
<!--   -->
</a>
<h3>Uses of <a href="../../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a> in <a href="../../leave/package-summary.html">leave</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../leave/package-summary.html">leave</a> that return <a href="../../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">LeaveRequest.</span><code><span class="memberNameLink"><a href="../../leave/LeaveRequest.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the current status of the leave request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../leave/package-summary.html">leave</a> with parameters of type <a href="../../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LeaveRequest.</span><code><span class="memberNameLink"><a href="../../leave/LeaveRequest.html#setStatus-enums.LeaveRequestStatus-">setStatus</a></span>(<a href="../../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a>&nbsp;status)</code>
<div class="block">Sets the status of the leave request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../leave/package-summary.html">leave</a> with parameters of type <a href="../../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../leave/LeaveRequest.html#LeaveRequest-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-enums.LeaveRequestStatus-">LeaveRequest</a></span>(java.lang.String&nbsp;leaveRequestID,
            java.lang.String&nbsp;requesterID,
            java.time.LocalDate&nbsp;leaveDate,
            java.lang.String&nbsp;reason,
            <a href="../../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a>&nbsp;status)</code>
<div class="block">Constructs a <code>LeaveRequest</code> with the specified request ID, requester ID, leave date, 
 reason, and status.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../enums/LeaveRequestStatus.html" title="enum in enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enums/class-use/LeaveRequestStatus.html" target="_top">Frames</a></li>
<li><a href="LeaveRequestStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
