<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>A-Index</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../appointments/AppointmentManagementControl.html#acceptOrDeclineAppointment--">acceptOrDeclineAppointment()</a></span> - Method in class appointments.<a href="../appointments/AppointmentManagementControl.html" title="class in appointments">AppointmentManagementControl</a></dt>
<dd>
<div class="block">Allows doctors to accept or decline pending appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usermanagement/StaffManagementControl.html#addAdministrator-java.util.Scanner-">addAdministrator(Scanner)</a></span> - Method in class usermanagement.<a href="../usermanagement/StaffManagementControl.html" title="class in usermanagement">StaffManagementControl</a></dt>
<dd>
<div class="block">Adds a new administrator to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/MedicalRecord.html#addDiagnosis-java.lang.String-">addDiagnosis(String)</a></span> - Method in class medicalrecords.<a href="../medicalrecords/MedicalRecord.html" title="class in medicalrecords">MedicalRecord</a></dt>
<dd>
<div class="block">Adds a diagnosis to the patient's medical record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usermanagement/StaffManagementControl.html#addDoctor-java.util.Scanner-">addDoctor(Scanner)</a></span> - Method in class usermanagement.<a href="../usermanagement/StaffManagementControl.html" title="class in usermanagement">StaffManagementControl</a></dt>
<dd>
<div class="block">Adds a new doctor to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/InventoryManagementControl.html#addNewMedicine-java.util.Scanner-">addNewMedicine(Scanner)</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/InventoryManagementControl.html" title="class in medicinemanagements">InventoryManagementControl</a></dt>
<dd>
<div class="block">Adds a new medicine to the inventory by prompting the user for details such as 
 name, initial stock, and low stock level alert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usermanagement/PatientManagementControl.html#addPatient-java.util.Scanner-">addPatient(Scanner)</a></span> - Method in class usermanagement.<a href="../usermanagement/PatientManagementControl.html" title="class in usermanagement">PatientManagementControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usermanagement/StaffManagementControl.html#addPharmacist-java.util.Scanner-">addPharmacist(Scanner)</a></span> - Method in class usermanagement.<a href="../usermanagement/StaffManagementControl.html" title="class in usermanagement">StaffManagementControl</a></dt>
<dd>
<div class="block">Adds a new pharmacist to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#addPrescription-medicalrecords.Prescription-">addPrescription(Prescription)</a></span> - Method in class medicalrecords.<a href="../medicalrecords/OutcomeRecord.html" title="class in medicalrecords">OutcomeRecord</a></dt>
<dd>
<div class="block">Adds a prescription to the list of prescriptions for the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataLeaveRequest.html#addRequest-leave.LeaveRequest-">addRequest(LeaveRequest)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataLeaveRequest.html" title="class in filereaders">InitialDataLeaveRequest</a></dt>
<dd>
<div class="block">Adds a new leave request to the leaveRequests list and appends it to the CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/MedicalRecord.html#addTreatment-java.lang.String-">addTreatment(String)</a></span> - Method in class medicalrecords.<a href="../medicalrecords/MedicalRecord.html" title="class in medicalrecords">MedicalRecord</a></dt>
<dd>
<div class="block">Adds a treatment to the patient's medical record.</div>
</dd>
<dt><a href="../users/Administrator.html" title="class in users"><span class="typeNameLink">Administrator</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>
<div class="block">The <code>Administrator</code> class represents an administrator in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Administrator.html#Administrator-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Administrator(String, String, String, int, String)</a></span> - Constructor for class users.<a href="../users/Administrator.html" title="class in users">Administrator</a></dt>
<dd>
<div class="block">Constructs a new <code>Administrator</code> instance with the specified details.</div>
</dd>
<dt><a href="../ui/AdministratorInventoryManagementUI.html" title="class in ui"><span class="typeNameLink">AdministratorInventoryManagementUI</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The <code>AdministratorInventoryManagementUI</code> class provides a user interface for 
 administrators to manage the inventory of medications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AdministratorInventoryManagementUI.html#AdministratorInventoryManagementUI-filereaders.InitialDataMedicine-">AdministratorInventoryManagementUI(InitialDataMedicine)</a></span> - Constructor for class ui.<a href="../ui/AdministratorInventoryManagementUI.html" title="class in ui">AdministratorInventoryManagementUI</a></dt>
<dd>
<div class="block">Constructs an <code>AdministratorInventoryManagementUI</code> instance with the specified 
 medicine data.</div>
</dd>
<dt><a href="../leave/AdministratorLeaveRequestControl.html" title="class in leave"><span class="typeNameLink">AdministratorLeaveRequestControl</span></a> - Class in <a href="../leave/package-summary.html">leave</a></dt>
<dd>
<div class="block">The <code>AdministratorLeaveRequestControl</code> class provides functionality for administrators 
 to manage and review leave requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../leave/AdministratorLeaveRequestControl.html#AdministratorLeaveRequestControl-filereaders.InitialDataLeaveRequest-filereaders.InitialDataStaff-">AdministratorLeaveRequestControl(InitialDataLeaveRequest, InitialDataStaff)</a></span> - Constructor for class leave.<a href="../leave/AdministratorLeaveRequestControl.html" title="class in leave">AdministratorLeaveRequestControl</a></dt>
<dd>
<div class="block">Constructs an <code>AdministratorLeaveRequestControl</code> instance with the specified leave data 
 and staff data.</div>
</dd>
<dt><a href="../ui/AdministratorLeaveRequestManagementUI.html" title="class in ui"><span class="typeNameLink">AdministratorLeaveRequestManagementUI</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The <code>AdministratorLeaveRequestManagementUI</code> class provides a user interface for 
 administrators to manage employee leave requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AdministratorLeaveRequestManagementUI.html#AdministratorLeaveRequestManagementUI-filereaders.InitialDataLeaveRequest-filereaders.InitialDataStaff-">AdministratorLeaveRequestManagementUI(InitialDataLeaveRequest, InitialDataStaff)</a></span> - Constructor for class ui.<a href="../ui/AdministratorLeaveRequestManagementUI.html" title="class in ui">AdministratorLeaveRequestManagementUI</a></dt>
<dd>
<div class="block">Constructs an <code>AdministratorLeaveRequestManagementUI</code> instance with the specified 
 leave request data and staff data.</div>
</dd>
<dt><a href="../ui/AdministratorPatientManagementUI.html" title="class in ui"><span class="typeNameLink">AdministratorPatientManagementUI</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The <code>AdministratorPatientManagementUI</code> class provides a user interface for administrators 
 to manage patient data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AdministratorPatientManagementUI.html#AdministratorPatientManagementUI-filereaders.InitialDataPatient-">AdministratorPatientManagementUI(InitialDataPatient)</a></span> - Constructor for class ui.<a href="../ui/AdministratorPatientManagementUI.html" title="class in ui">AdministratorPatientManagementUI</a></dt>
<dd>
<div class="block">Constructs an <code>AdministratorPatientManagementUI</code> instance with the specified 
 patient data.</div>
</dd>
<dt><a href="../ui/AdministratorReplenishmentRequestManagementUI.html" title="class in ui"><span class="typeNameLink">AdministratorReplenishmentRequestManagementUI</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The <code>AdministratorReplenishmentRequestManagementUI</code> class provides a user interface for 
 administrators to manage replenishment requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AdministratorReplenishmentRequestManagementUI.html#AdministratorReplenishmentRequestManagementUI-filereaders.InitialDatareplenishmentRequest-filereaders.InitialDataMedicine-java.util.List-">AdministratorReplenishmentRequestManagementUI(InitialDatareplenishmentRequest, InitialDataMedicine, List&lt;ReplenishmentRequest&gt;)</a></span> - Constructor for class ui.<a href="../ui/AdministratorReplenishmentRequestManagementUI.html" title="class in ui">AdministratorReplenishmentRequestManagementUI</a></dt>
<dd>
<div class="block">Constructs an <code>AdministratorReplenishmentRequestManagementUI</code> instance with the specified 
 replenishment request data, medicine data, and list of replenishment requests.</div>
</dd>
<dt><a href="../ui/AdministratorReportUI.html" title="class in ui"><span class="typeNameLink">AdministratorReportUI</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The <code>AdministratorReportUI</code> class provides a user interface for administrators 
 to generate and view various patient reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AdministratorReportUI.html#AdministratorReportUI-filereaders.InitialDataPatient-">AdministratorReportUI(InitialDataPatient)</a></span> - Constructor for class ui.<a href="../ui/AdministratorReportUI.html" title="class in ui">AdministratorReportUI</a></dt>
<dd>
<div class="block">Constructs an <code>AdministratorReportUI</code> instance with the specified patient data.</div>
</dd>
<dt><a href="../ui/AdministratorStaffManagementUI.html" title="class in ui"><span class="typeNameLink">AdministratorStaffManagementUI</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The <code>AdministratorStaffManagementUI</code> class provides a user interface for administrators 
 to manage hospital staff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AdministratorStaffManagementUI.html#AdministratorStaffManagementUI-filereaders.InitialDataStaff-">AdministratorStaffManagementUI(InitialDataStaff)</a></span> - Constructor for class ui.<a href="../ui/AdministratorStaffManagementUI.html" title="class in ui">AdministratorStaffManagementUI</a></dt>
<dd>
<div class="block">Constructs an <code>AdministratorStaffManagementUI</code> instance with the specified staff data.</div>
</dd>
<dt><a href="../ui/AdministratorUI.html" title="class in ui"><span class="typeNameLink">AdministratorUI</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The <code>AdministratorUI</code> class provides a menu-driven user interface for administrators 
 to perform various tasks within the hospital management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AdministratorUI.html#AdministratorUI-users.Administrator-">AdministratorUI(Administrator)</a></span> - Constructor for class ui.<a href="../ui/AdministratorUI.html" title="class in ui">AdministratorUI</a></dt>
<dd>
<div class="block">Constructs an <code>AdministratorUI</code> instance for the specified administrator.</div>
</dd>
<dt><a href="../App.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">App</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App.html#App--">App()</a></span> - Constructor for class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filereaders/DataExporterAppend.html#appendData-java.lang.String-T-">appendData(String, T)</a></span> - Method in interface filereaders.<a href="../filereaders/DataExporterAppend.html" title="interface in filereaders">DataExporterAppend</a></dt>
<dd>
<div class="block">Appends a given object to the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataAppointments.html#appendData-java.lang.String-appointments.Appointment-">appendData(String, Appointment)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataAppointments.html" title="class in filereaders">InitialDataAppointments</a></dt>
<dd>
<div class="block">Appends an appointment's data to a specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataMedicalRecord.html#appendData-java.lang.String-medicalrecords.MedicalRecord-">appendData(String, MedicalRecord)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataMedicalRecord.html" title="class in filereaders">InitialDataMedicalRecord</a></dt>
<dd>
<div class="block">Appends a medical record to a specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataMedicine.html#appendData-java.lang.String-medicinemanagements.Medicine-">appendData(String, Medicine)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a></dt>
<dd>
<div class="block">Appends a new medicine to the specified CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataPatient.html#appendData-java.lang.String-users.Patient-">appendData(String, Patient)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a></dt>
<dd>
<div class="block">Appends a new patient to the specified CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDatareplenishmentRequest.html#appendData-java.lang.String-medicinemanagements.ReplenishmentRequest-">appendData(String, ReplenishmentRequest)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDatareplenishmentRequest.html" title="class in filereaders">InitialDatareplenishmentRequest</a></dt>
<dd>
<div class="block">Appends a new replenishment request to the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#appendData-java.lang.String-users.Users-">appendData(String, Users)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataStaff.html" title="class in filereaders">InitialDataStaff</a></dt>
<dd>
<div class="block">Appends a new staff member to the specified CSV file.</div>
</dd>
<dt><a href="../appointments/Appointment.html" title="class in appointments"><span class="typeNameLink">Appointment</span></a> - Class in <a href="../appointments/package-summary.html">appointments</a></dt>
<dd>
<div class="block">Represents an appointment with a date, time, and description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#Appointment-java.lang.String-java.lang.String-java.lang.String-">Appointment(String, String, String)</a></span> - Constructor for class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>
<div class="block">Constructs an Appointment with the specified date, time, and description.</div>
</dd>
<dt><a href="../appointments/AppointmentManagementControl.html" title="class in appointments"><span class="typeNameLink">AppointmentManagementControl</span></a> - Class in <a href="../appointments/package-summary.html">appointments</a></dt>
<dd>
<div class="block">This class manages the appointment operations such as viewing, updating, canceling, 
 and handling outcome records and prescriptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/AppointmentManagementControl.html#AppointmentManagementControl-filereaders.InitialDataMedicine-filereaders.InitialDataStaff-filereaders.InitialDataAppointments-">AppointmentManagementControl(InitialDataMedicine, InitialDataStaff, InitialDataAppointments)</a></span> - Constructor for class appointments.<a href="../appointments/AppointmentManagementControl.html" title="class in appointments">AppointmentManagementControl</a></dt>
<dd>
<div class="block">Constructs the AppointmentManagementControl with initial data classes for appointments, staff, and medicine.</div>
</dd>
<dt><a href="../appointments/package-summary.html">appointments</a> - package appointments</dt>
<dd>&nbsp;</dd>
<dt><a href="../appointments/AppointmentScheduling.html" title="class in appointments"><span class="typeNameLink">AppointmentScheduling</span></a> - Class in <a href="../appointments/package-summary.html">appointments</a></dt>
<dd>
<div class="block">This class manages appointment scheduling, including viewing, rescheduling, 
 and scheduling new appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/AppointmentScheduling.html#AppointmentScheduling-filereaders.InitialDataStaff-filereaders.InitialDataAppointments-filereaders.InitialDataAppointmentSlots-filereaders.InitialDataLeaveRequest-">AppointmentScheduling(InitialDataStaff, InitialDataAppointments, InitialDataAppointmentSlots, InitialDataLeaveRequest)</a></span> - Constructor for class appointments.<a href="../appointments/AppointmentScheduling.html" title="class in appointments">AppointmentScheduling</a></dt>
<dd>
<div class="block">Constructs the AppointmentScheduling with initial data classes for staff, appointments, 
 appointment slots, and leave requests.</div>
</dd>
<dt><a href="../filereaders/AppointmentSearchInterface.html" title="interface in filereaders"><span class="typeNameLink">AppointmentSearchInterface</span></a> - Interface in <a href="../filereaders/package-summary.html">filereaders</a></dt>
<dd>
<div class="block">The <code>AppointmentSearchInterface</code> defines the contract for searching appointments in a file.</div>
</dd>
<dt><a href="../appointmentslots/AppointmentSlot.html" title="class in appointmentslots"><span class="typeNameLink">AppointmentSlot</span></a> - Class in <a href="../appointmentslots/package-summary.html">appointmentslots</a></dt>
<dd>
<div class="block">Represents an appointment slot for a doctor, including working days and available times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointmentslots/AppointmentSlot.html#AppointmentSlot-java.lang.String-java.time.LocalTime-java.time.LocalTime-java.util.List-">AppointmentSlot(String, LocalTime, LocalTime, List&lt;WorkingDay&gt;)</a></span> - Constructor for class appointmentslots.<a href="../appointmentslots/AppointmentSlot.html" title="class in appointmentslots">AppointmentSlot</a></dt>
<dd>
<div class="block">Constructs an AppointmentSlot instance with specified doctor ID, start time, end time, and working days.</div>
</dd>
<dt><a href="../appointmentslots/AppointmentSlotManagementControl.html" title="class in appointmentslots"><span class="typeNameLink">AppointmentSlotManagementControl</span></a> - Class in <a href="../appointmentslots/package-summary.html">appointmentslots</a></dt>
<dd>
<div class="block">Manages the appointment slots for doctors, allowing operations such as viewing available slots,
 viewing personal schedules, and setting doctor availability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointmentslots/AppointmentSlotManagementControl.html#AppointmentSlotManagementControl-filereaders.InitialDataStaff-filereaders.InitialDataAppointmentSlots-filereaders.InitialDataAppointments-filereaders.InitialDataLeaveRequest-">AppointmentSlotManagementControl(InitialDataStaff, InitialDataAppointmentSlots, InitialDataAppointments, InitialDataLeaveRequest)</a></span> - Constructor for class appointmentslots.<a href="../appointmentslots/AppointmentSlotManagementControl.html" title="class in appointmentslots">AppointmentSlotManagementControl</a></dt>
<dd>
<div class="block">Constructs an AppointmentSlotManagementControl instance with the given initial data sources.</div>
</dd>
<dt><a href="../appointmentslots/package-summary.html">appointmentslots</a> - package appointmentslots</dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/AppointmentStatus.html" title="enum in enums"><span class="typeNameLink">AppointmentStatus</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">The <code>AppointmentStatus</code> enum represents the various states that an appointment can have 
 within the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequestManagementControl.html#approveReplenishment-java.util.Scanner-">approveReplenishment(Scanner)</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/ReplenishmentRequestManagementControl.html" title="class in medicinemanagements">ReplenishmentRequestManagementControl</a></dt>
<dd>
<div class="block">Displays the list of replenishment requests and allows the user to approve a selected request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../App.html#authorise_and_display_menu--">authorise_and_display_menu()</a></span> - Static method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../authorization/package-summary.html">authorization</a> - package authorization</dt>
<dd>&nbsp;</dd>
<dt><a href="../authorization/AuthorizationControl.html" title="class in authorization"><span class="typeNameLink">AuthorizationControl</span></a> - Class in <a href="../authorization/package-summary.html">authorization</a></dt>
<dd>
<div class="block">The <code>AuthorizationControl</code> class manages user authentication, authorization, 
 and session control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../authorization/AuthorizationControl.html#AuthorizationControl--">AuthorizationControl()</a></span> - Constructor for class authorization.<a href="../authorization/AuthorizationControl.html" title="class in authorization">AuthorizationControl</a></dt>
<dd>
<div class="block">Constructs an <code>AuthorizationControl</code> instance, initializing user maps
 and active session tracking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../authorization/AuthorizationControl.html#authorize-java.lang.String-java.lang.String-">authorize(String, String)</a></span> - Method in class authorization.<a href="../authorization/AuthorizationControl.html" title="class in authorization">AuthorizationControl</a></dt>
<dd>
<div class="block">Authorizes a user based on their role.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
