<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>D-Index</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../databackups/package-summary.html">databackups</a> - package databackups</dt>
<dd>&nbsp;</dd>
<dt><a href="../databackups/DatabaseBackUp.html" title="class in databackups"><span class="typeNameLink">DatabaseBackUp</span></a> - Class in <a href="../databackups/package-summary.html">databackups</a></dt>
<dd>
<div class="block">The <code>DatabaseBackUp</code> class provides functionality to back up CSV files
 from a source directory into a timestamped ZIP file in a backup directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../databackups/DatabaseBackUp.html#DatabaseBackUp--">DatabaseBackUp()</a></span> - Constructor for class databackups.<a href="../databackups/DatabaseBackUp.html" title="class in databackups">DatabaseBackUp</a></dt>
<dd>
<div class="block">Constructs a <code>DatabaseBackUp</code> instance.</div>
</dd>
<dt><a href="../filereaders/DataExporterAppend.html" title="interface in filereaders"><span class="typeNameLink">DataExporterAppend</span></a>&lt;<a href="../filereaders/DataExporterAppend.html" title="type parameter in DataExporterAppend">T</a>&gt; - Interface in <a href="../filereaders/package-summary.html">filereaders</a></dt>
<dd>
<div class="block">The <code>DataExporterAppend</code> interface defines the contract for appending data to a file.</div>
</dd>
<dt><a href="../filereaders/DataExporterWriter.html" title="interface in filereaders"><span class="typeNameLink">DataExporterWriter</span></a>&lt;<a href="../filereaders/DataExporterWriter.html" title="type parameter in DataExporterWriter">T</a>&gt; - Interface in <a href="../filereaders/package-summary.html">filereaders</a></dt>
<dd>
<div class="block">The <code>DataExporterWriter</code> interface defines the contract for writing data to a file.</div>
</dd>
<dt><a href="../filereaders/DataImporter.html" title="interface in filereaders"><span class="typeNameLink">DataImporter</span></a> - Interface in <a href="../filereaders/package-summary.html">filereaders</a></dt>
<dd>
<div class="block">The <code>DataImporter</code> interface defines the contract for importing and reloading data from files.</div>
</dd>
<dt><a href="../filereaders/DateFormatterInterface.html" title="interface in filereaders"><span class="typeNameLink">DateFormatterInterface</span></a> - Interface in <a href="../filereaders/package-summary.html">filereaders</a></dt>
<dd>
<div class="block">The <code>DateFormatterInterface</code> defines the contract for creating a <code>DateTimeFormatter</code>.</div>
</dd>
<dt><a href="../filereaders/DateFormatterService.html" title="interface in filereaders"><span class="typeNameLink">DateFormatterService</span></a> - Interface in <a href="../filereaders/package-summary.html">filereaders</a></dt>
<dd>
<div class="block">The <code>DateFormatterService</code> interface defines the contract for formatting date strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usermanagement/PatientManagementControl.html#deletePatient-java.util.Scanner-">deletePatient(Scanner)</a></span> - Method in class usermanagement.<a href="../usermanagement/PatientManagementControl.html" title="class in usermanagement">PatientManagementControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usermanagement/StaffManagementControl.html#deleteStaff-java.util.Scanner-">deleteStaff(Scanner)</a></span> - Method in class usermanagement.<a href="../usermanagement/StaffManagementControl.html" title="class in usermanagement">StaffManagementControl</a></dt>
<dd>
<div class="block">Deletes a staff member from the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reportmanagement/PatientReportControl.html#displayAgeDistribution--">displayAgeDistribution()</a></span> - Method in class reportmanagement.<a href="../reportmanagement/PatientReportControl.html" title="class in reportmanagement">PatientReportControl</a></dt>
<dd>
<div class="block">Displays the age distribution of patients in a bar chart format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reportmanagement/PatientReportControl.html#displayAverageAgeByDiagnosis--">displayAverageAgeByDiagnosis()</a></span> - Method in class reportmanagement.<a href="../reportmanagement/PatientReportControl.html" title="class in reportmanagement">PatientReportControl</a></dt>
<dd>
<div class="block">Displays the average age of patients by diagnosis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointmentslots/AppointmentSlot.html#displayData--">displayData()</a></span> - Method in class appointmentslots.<a href="../appointmentslots/AppointmentSlot.html" title="class in appointmentslots">AppointmentSlot</a></dt>
<dd>
<div class="block">Provides a detailed string representation of the appointment slot, suitable for display to users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reportmanagement/PatientReportControl.html#displayDiagnosisDistribution--">displayDiagnosisDistribution()</a></span> - Method in class reportmanagement.<a href="../reportmanagement/PatientReportControl.html" title="class in reportmanagement">PatientReportControl</a></dt>
<dd>
<div class="block">Displays the diagnosis distribution of patients in a sorted bar chart format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reportmanagement/PatientReportControl.html#displayGenderDistribution--">displayGenderDistribution()</a></span> - Method in class reportmanagement.<a href="../reportmanagement/PatientReportControl.html" title="class in reportmanagement">PatientReportControl</a></dt>
<dd>
<div class="block">Displays the gender distribution of patients in a bar chart format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/InventoryManagementControl.html#displayInventory--">displayInventory()</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/InventoryManagementControl.html" title="class in medicinemanagements">InventoryManagementControl</a></dt>
<dd>
<div class="block">Displays the current medication inventory in a formatted table, 
 showing the medicine name, stock quantity, and low stock alert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AdministratorUI.html#displayMenu--">displayMenu()</a></span> - Method in class ui.<a href="../ui/AdministratorUI.html" title="class in ui">AdministratorUI</a></dt>
<dd>
<div class="block">Displays the main administrator menu and provides options for various administrative tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoctorUI.html#displayMenu--">displayMenu()</a></span> - Method in class ui.<a href="../ui/DoctorUI.html" title="class in ui">DoctorUI</a></dt>
<dd>
<div class="block">Displays the main menu for the doctor and provides options for various tasks, including:
 
   Viewing and updating patient medical records
   Viewing personal schedules
   Setting availability for appointments
   Managing appointment requests
   Recording appointment outcomes
   Applying for leave
   Changing password
   Logging out
 
 This method runs in a loop until the doctor selects the logout option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatientUI.html#displayMenu--">displayMenu()</a></span> - Method in class ui.<a href="../ui/PatientUI.html" title="class in ui">PatientUI</a></dt>
<dd>
<div class="block">Displays the main menu for the patient and provides options for various tasks, including:
 
   Viewing and updating personal medical records
   Viewing available appointment slots
   Scheduling, rescheduling, or canceling appointments
   Viewing scheduled appointments and past appointment outcomes
   Changing password
   Logging out
 
 This method runs in a loop until the patient selects the logout option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PharmacistUI.html#displayMenu--">displayMenu()</a></span> - Method in class ui.<a href="../ui/PharmacistUI.html" title="class in ui">PharmacistUI</a></dt>
<dd>
<div class="block">Displays the main menu for the pharmacist and provides options for various tasks, including:
 
   Viewing appointment outcome records
   Updating prescription statuses
   Viewing medication inventory
   Submitting replenishment requests
   Changing password
   Logging out
 
 This method runs in a loop until the pharmacist selects the logout option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Administrator.html#displayMenu--">displayMenu()</a></span> - Method in class users.<a href="../users/Administrator.html" title="class in users">Administrator</a></dt>
<dd>
<div class="block">Displays the administrator's menu by delegating the task to the <a href="../ui/AdministratorUI.html" title="class in ui"><code>AdministratorUI</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Doctor.html#displayMenu--">displayMenu()</a></span> - Method in class users.<a href="../users/Doctor.html" title="class in users">Doctor</a></dt>
<dd>
<div class="block">Displays the doctor's menu by delegating the task to the <a href="../ui/DoctorUI.html" title="class in ui"><code>DoctorUI</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Patient.html#displayMenu--">displayMenu()</a></span> - Method in class users.<a href="../users/Patient.html" title="class in users">Patient</a></dt>
<dd>
<div class="block">Displays the patient's menu by delegating the task to the <a href="../ui/PatientUI.html" title="class in ui"><code>PatientUI</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Pharmacist.html#displayMenu--">displayMenu()</a></span> - Method in class users.<a href="../users/Pharmacist.html" title="class in users">Pharmacist</a></dt>
<dd>
<div class="block">Displays the pharmacist's menu by delegating the task to the <a href="../ui/PharmacistUI.html" title="class in ui"><code>PharmacistUI</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Users.html#displayMenu--">displayMenu()</a></span> - Method in class users.<a href="../users/Users.html" title="class in users">Users</a></dt>
<dd>
<div class="block">Abstract method to display the user's menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usermanagement/PatientManagementControl.html#displayPatients--">displayPatients()</a></span> - Method in class usermanagement.<a href="../usermanagement/PatientManagementControl.html" title="class in usermanagement">PatientManagementControl</a></dt>
<dd>
<div class="block">Displays all patients in a structured tabular format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AdministratorReportUI.html#displayReportMenu--">displayReportMenu()</a></span> - Method in class ui.<a href="../ui/AdministratorReportUI.html" title="class in ui">AdministratorReportUI</a></dt>
<dd>
<div class="block">Displays the main menu for patient report analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usermanagement/StaffManagementControl.html#displayStaff--">displayStaff()</a></span> - Method in class usermanagement.<a href="../usermanagement/StaffManagementControl.html" title="class in usermanagement">StaffManagementControl</a></dt>
<dd>
<div class="block">Displays the details of all staff members (doctors, pharmacists, and administrators).</div>
</dd>
<dt><span class="memberNameLink"><a href="../reportmanagement/PatientReportControl.html#displayTreatmentDistribution--">displayTreatmentDistribution()</a></span> - Method in class reportmanagement.<a href="../reportmanagement/PatientReportControl.html" title="class in reportmanagement">PatientReportControl</a></dt>
<dd>
<div class="block">Displays the treatment distribution of patients in a sorted bar chart format.</div>
</dd>
<dt><a href="../users/Doctor.html" title="class in users"><span class="typeNameLink">Doctor</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>
<div class="block">The <code>Doctor</code> class represents a doctor in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Doctor.html#Doctor-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Doctor(String, String, String, int, String)</a></span> - Constructor for class users.<a href="../users/Doctor.html" title="class in users">Doctor</a></dt>
<dd>
<div class="block">Constructs a new <code>Doctor</code> instance with the specified details.</div>
</dd>
<dt><a href="../ui/DoctorUI.html" title="class in ui"><span class="typeNameLink">DoctorUI</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The <code>DoctorUI</code> class provides a menu-driven interface for doctors within the hospital 
 management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/DoctorUI.html#DoctorUI-users.Doctor-">DoctorUI(Doctor)</a></span> - Constructor for class ui.<a href="../ui/DoctorUI.html" title="class in ui">DoctorUI</a></dt>
<dd>
<div class="block">Constructs a <code>DoctorUI</code> instance for the specified doctor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
