<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>M-Index</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../App.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/AdministratorInventoryManagementUI.html#manageInventory--">manageInventory()</a></span> - Method in class ui.<a href="../ui/AdministratorInventoryManagementUI.html" title="class in ui">AdministratorInventoryManagementUI</a></dt>
<dd>
<div class="block">Displays the main menu for inventory management and allows the user to choose actions 
 such as adding, removing, or updating medications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AdministratorLeaveRequestManagementUI.html#manageLeaveRequests--">manageLeaveRequests()</a></span> - Method in class ui.<a href="../ui/AdministratorLeaveRequestManagementUI.html" title="class in ui">AdministratorLeaveRequestManagementUI</a></dt>
<dd>
<div class="block">Launches the leave request management interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/StaffLeaveRequestUI.html#manageLeaveRequests-java.lang.String-">manageLeaveRequests(String)</a></span> - Method in class ui.<a href="../ui/StaffLeaveRequestUI.html" title="class in ui">StaffLeaveRequestUI</a></dt>
<dd>
<div class="block">Provides a menu-driven interface for managing leave requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AdministratorPatientManagementUI.html#managePatients--">managePatients()</a></span> - Method in class ui.<a href="../ui/AdministratorPatientManagementUI.html" title="class in ui">AdministratorPatientManagementUI</a></dt>
<dd>
<div class="block">Displays the main menu for managing patient data and allows the administrator to:
 
   View all patients
   Add new patients
   Delete existing patients
   Return to the main menu
 
 The method runs in a loop until the administrator chooses to exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AdministratorReplenishmentRequestManagementUI.html#manageRequests--">manageRequests()</a></span> - Method in class ui.<a href="../ui/AdministratorReplenishmentRequestManagementUI.html" title="class in ui">AdministratorReplenishmentRequestManagementUI</a></dt>
<dd>
<div class="block">Displays the main menu for managing replenishment requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/AdministratorStaffManagementUI.html#manageStaff--">manageStaff()</a></span> - Method in class ui.<a href="../ui/AdministratorStaffManagementUI.html" title="class in ui">AdministratorStaffManagementUI</a></dt>
<dd>
<div class="block">Displays the main menu for staff management.</div>
</dd>
<dt><a href="../appointments/MedicalManagement.html" title="class in appointments"><span class="typeNameLink">MedicalManagement</span></a> - Class in <a href="../appointments/package-summary.html">appointments</a></dt>
<dd>
<div class="block">This class handles the medical management functionality, including creating, viewing, 
 updating medical records, and setting doctor availability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/MedicalManagement.html#MedicalManagement--">MedicalManagement()</a></span> - Constructor for class appointments.<a href="../appointments/MedicalManagement.html" title="class in appointments">MedicalManagement</a></dt>
<dd>
<div class="block">Constructs a new MedicalManagement instance and initializes necessary data sources.</div>
</dd>
<dt><a href="../medicalrecords/MedicalRecord.html" title="class in medicalrecords"><span class="typeNameLink">MedicalRecord</span></a> - Class in <a href="../medicalrecords/package-summary.html">medicalrecords</a></dt>
<dd>
<div class="block">The <code>MedicalRecord</code> class represents the medical history of a patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/MedicalRecord.html#MedicalRecord-java.lang.String-">MedicalRecord(String)</a></span> - Constructor for class medicalrecords.<a href="../medicalrecords/MedicalRecord.html" title="class in medicalrecords">MedicalRecord</a></dt>
<dd>
<div class="block">Constructs a <code>MedicalRecord</code> for a specific patient.</div>
</dd>
<dt><a href="../medicalrecords/package-summary.html">medicalrecords</a> - package medicalrecords</dt>
<dd>&nbsp;</dd>
<dt><a href="../medicinemanagements/Medicine.html" title="class in medicinemanagements"><span class="typeNameLink">Medicine</span></a> - Class in <a href="../medicinemanagements/package-summary.html">medicinemanagements</a></dt>
<dd>
<div class="block">The <code>Medicine</code> class represents a medicine in the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/Medicine.html#Medicine-java.lang.String-int-int-">Medicine(String, int, int)</a></span> - Constructor for class medicinemanagements.<a href="../medicinemanagements/Medicine.html" title="class in medicinemanagements">Medicine</a></dt>
<dd>
<div class="block">Constructs a <code>Medicine</code> object with the specified name, initial stock level, 
 and low stock level alert threshold.</div>
</dd>
<dt><a href="../medicinemanagements/package-summary.html">medicinemanagements</a> - package medicinemanagements</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
