<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>R-Index</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../filereaders/DataImporter.html#reloadData--">reloadData()</a></span> - Method in interface filereaders.<a href="../filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a></dt>
<dd>
<div class="block">Reloads data from the default data source or file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataAppointments.html#reloadData--">reloadData()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataAppointments.html" title="class in filereaders">InitialDataAppointments</a></dt>
<dd>
<div class="block">Reloads the data by clearing existing data and re-importing from the default file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataAppointmentSlots.html#reloadData--">reloadData()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders">InitialDataAppointmentSlots</a></dt>
<dd>
<div class="block">Reloads the appointment slot data by clearing the current list and re-importing from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataLeaveRequest.html#reloadData--">reloadData()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataLeaveRequest.html" title="class in filereaders">InitialDataLeaveRequest</a></dt>
<dd>
<div class="block">Reloads leave request data from the CSV file into the leaveRequests list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataMedicalRecord.html#reloadData--">reloadData()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataMedicalRecord.html" title="class in filereaders">InitialDataMedicalRecord</a></dt>
<dd>
<div class="block">Reloads medical record data by clearing the current list and re-importing from the default file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataMedicine.html#reloadData--">reloadData()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a></dt>
<dd>
<div class="block">Reloads medicine data by clearing the current list and re-importing from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataPatient.html#reloadData--">reloadData()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a></dt>
<dd>
<div class="block">Reloads patient data by clearing the current list and re-importing from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDatareplenishmentRequest.html#reloadData--">reloadData()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDatareplenishmentRequest.html" title="class in filereaders">InitialDatareplenishmentRequest</a></dt>
<dd>
<div class="block">Reloads replenishment request data by clearing the current list and re-importing from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#reloadData--">reloadData()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataStaff.html" title="class in filereaders">InitialDataStaff</a></dt>
<dd>
<div class="block">Reloads staff data by clearing the current lists and re-importing from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/InventoryManagementControl.html#removeMedicine-java.util.Scanner-">removeMedicine(Scanner)</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/InventoryManagementControl.html" title="class in medicinemanagements">InventoryManagementControl</a></dt>
<dd>
<div class="block">Removes a medicine from the inventory by prompting the user to select a medicine 
 from the displayed list.</div>
</dd>
<dt><a href="../medicinemanagements/ReplenishmentRequest.html" title="class in medicinemanagements"><span class="typeNameLink">ReplenishmentRequest</span></a> - Class in <a href="../medicinemanagements/package-summary.html">medicinemanagements</a></dt>
<dd>
<div class="block">The <code>ReplenishmentRequest</code> class represents a request to replenish stock for a specific medicine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#ReplenishmentRequest-java.lang.String-int-java.lang.String-java.lang.Boolean-">ReplenishmentRequest(String, int, String, Boolean)</a></span> - Constructor for class medicinemanagements.<a href="../medicinemanagements/ReplenishmentRequest.html" title="class in medicinemanagements">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Constructs a <code>ReplenishmentRequest</code> with the specified medicine name, requested stock quantity, 
 requester, and whether the medicine is new.</div>
</dd>
<dt><a href="../medicinemanagements/ReplenishmentRequestManagementControl.html" title="class in medicinemanagements"><span class="typeNameLink">ReplenishmentRequestManagementControl</span></a> - Class in <a href="../medicinemanagements/package-summary.html">medicinemanagements</a></dt>
<dd>
<div class="block">The <code>ReplenishmentRequestManagementControl</code> class manages the handling of 
 replenishment requests for medicines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequestManagementControl.html#ReplenishmentRequestManagementControl-java.util.List-filereaders.InitialDataMedicine-filereaders.InitialDatareplenishmentRequest-">ReplenishmentRequestManagementControl(List&lt;ReplenishmentRequest&gt;, InitialDataMedicine, InitialDatareplenishmentRequest)</a></span> - Constructor for class medicinemanagements.<a href="../medicinemanagements/ReplenishmentRequestManagementControl.html" title="class in medicinemanagements">ReplenishmentRequestManagementControl</a></dt>
<dd>
<div class="block">Constructs a <code>ReplenishmentRequestManagementControl</code> instance with the specified 
 replenishment requests, medicine data, and replenishment request data.</div>
</dd>
<dt><a href="../reportmanagement/package-summary.html">reportmanagement</a> - package reportmanagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../medicinemanagements/RequestCreateControl.html" title="class in medicinemanagements"><span class="typeNameLink">RequestCreateControl</span></a> - Class in <a href="../medicinemanagements/package-summary.html">medicinemanagements</a></dt>
<dd>
<div class="block">The <code>RequestCreateControl</code> class is responsible for creating replenishment requests for medicines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/RequestCreateControl.html#RequestCreateControl-filereaders.InitialDataMedicine-filereaders.InitialDatareplenishmentRequest-">RequestCreateControl(InitialDataMedicine, InitialDatareplenishmentRequest)</a></span> - Constructor for class medicinemanagements.<a href="../medicinemanagements/RequestCreateControl.html" title="class in medicinemanagements">RequestCreateControl</a></dt>
<dd>
<div class="block">Constructs a <code>RequestCreateControl</code> object with the specified medicine data 
 and replenishment request data.</div>
</dd>
<dt><a href="../enums/RequestStatus.html" title="enum in enums"><span class="typeNameLink">RequestStatus</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">The <code>RequestStatus</code> enum represents the different states that a request can have 
 within the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/AppointmentScheduling.html#rescheduleAppointment--">rescheduleAppointment()</a></span> - Method in class appointments.<a href="../appointments/AppointmentScheduling.html" title="class in appointments">AppointmentScheduling</a></dt>
<dd>
<div class="block">Allows the user to reschedule an existing appointment to a new date and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../leave/AdministratorLeaveRequestControl.html#reviewPendingLeaveRequest-java.util.Scanner-">reviewPendingLeaveRequest(Scanner)</a></span> - Method in class leave.<a href="../leave/AdministratorLeaveRequestControl.html" title="class in leave">AdministratorLeaveRequestControl</a></dt>
<dd>
<div class="block">Allows the administrator to review and update the status of a pending leave request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataMedicine.html#rewriteMedicines-java.lang.String-">rewriteMedicines(String)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a></dt>
<dd>
<div class="block">Rewrites the entire list of medicines to the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataPatient.html#rewritePatients-java.lang.String-">rewritePatients(String)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a></dt>
<dd>
<div class="block">Rewrites all patients in the list to the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDatareplenishmentRequest.html#rewriteReplenishmentRequests-java.lang.String-java.util.List-">rewriteReplenishmentRequests(String, List&lt;ReplenishmentRequest&gt;)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDatareplenishmentRequest.html" title="class in filereaders">InitialDatareplenishmentRequest</a></dt>
<dd>
<div class="block">Rewrites the entire list of replenishment requests to the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#rewriteStaff-java.lang.String-">rewriteStaff(String)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataStaff.html" title="class in filereaders">InitialDataStaff</a></dt>
<dd>
<div class="block">Rewrites all staff data to the specified file.</div>
</dd>
<dt><a href="../enums/Roles.html" title="enum in enums"><span class="typeNameLink">Roles</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">The <code>Roles</code> enum represents the different roles that users can have 
 within the system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
