<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>I-Index</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../filereaders/DataImporter.html#importData--">importData()</a></span> - Method in interface filereaders.<a href="../filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a></dt>
<dd>
<div class="block">Handles the data import process, which may involve loading data from multiple sources
 or performing specific initialization tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataAppointments.html#importData--">importData()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataAppointments.html" title="class in filereaders">InitialDataAppointments</a></dt>
<dd>
<div class="block">Imports data from the default file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataAppointmentSlots.html#importData--">importData()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders">InitialDataAppointmentSlots</a></dt>
<dd>
<div class="block">Imports data from a predefined CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataMedicalRecord.html#importData--">importData()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataMedicalRecord.html" title="class in filereaders">InitialDataMedicalRecord</a></dt>
<dd>
<div class="block">Imports medical record data from the default file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataMedicine.html#importData--">importData()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a></dt>
<dd>
<div class="block">Imports medicine data from the default file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataPatient.html#importData--">importData()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a></dt>
<dd>
<div class="block">Imports patient data from the default file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDatareplenishmentRequest.html#importData--">importData()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDatareplenishmentRequest.html" title="class in filereaders">InitialDatareplenishmentRequest</a></dt>
<dd>
<div class="block">Imports replenishment request data from the default file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#importData--">importData()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataStaff.html" title="class in filereaders">InitialDataStaff</a></dt>
<dd>
<div class="block">Imports staff data from the default file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/DataImporter.html#importDatafromFile-java.lang.String-">importDatafromFile(String)</a></span> - Method in interface filereaders.<a href="../filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a></dt>
<dd>
<div class="block">Imports data from the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataAppointments.html#importDatafromFile-java.lang.String-">importDatafromFile(String)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataAppointments.html" title="class in filereaders">InitialDataAppointments</a></dt>
<dd>
<div class="block">Imports appointment data from a specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataAppointmentSlots.html#importDatafromFile-java.lang.String-">importDatafromFile(String)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders">InitialDataAppointmentSlots</a></dt>
<dd>
<div class="block">Imports appointment slot data from a specified CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataMedicalRecord.html#importDatafromFile-java.lang.String-">importDatafromFile(String)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataMedicalRecord.html" title="class in filereaders">InitialDataMedicalRecord</a></dt>
<dd>
<div class="block">Imports medical record data from a specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataMedicine.html#importDatafromFile-java.lang.String-">importDatafromFile(String)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a></dt>
<dd>
<div class="block">Imports medicine data from a specified CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataPatient.html#importDatafromFile-java.lang.String-">importDatafromFile(String)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a></dt>
<dd>
<div class="block">Imports patient data from a specified CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDatareplenishmentRequest.html#importDatafromFile-java.lang.String-">importDatafromFile(String)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDatareplenishmentRequest.html" title="class in filereaders">InitialDatareplenishmentRequest</a></dt>
<dd>
<div class="block">Imports replenishment request data from a specified CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#importDatafromFile-java.lang.String-">importDatafromFile(String)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataStaff.html" title="class in filereaders">InitialDataStaff</a></dt>
<dd>
<div class="block">Imports staff data from a specified CSV file.</div>
</dd>
<dt><a href="../filereaders/InitialDataAppointments.html" title="class in filereaders"><span class="typeNameLink">InitialDataAppointments</span></a> - Class in <a href="../filereaders/package-summary.html">filereaders</a></dt>
<dd>
<div class="block">This class is responsible for importing, exporting, and managing appointment data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataAppointments.html#InitialDataAppointments--">InitialDataAppointments()</a></span> - Constructor for class filereaders.<a href="../filereaders/InitialDataAppointments.html" title="class in filereaders">InitialDataAppointments</a></dt>
<dd>
<div class="block">Constructor for InitialDataAppointments.</div>
</dd>
<dt><a href="../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders"><span class="typeNameLink">InitialDataAppointmentSlots</span></a> - Class in <a href="../filereaders/package-summary.html">filereaders</a></dt>
<dd>
<div class="block">Handles importing, exporting, and managing appointment slot data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataAppointmentSlots.html#InitialDataAppointmentSlots--">InitialDataAppointmentSlots()</a></span> - Constructor for class filereaders.<a href="../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders">InitialDataAppointmentSlots</a></dt>
<dd>
<div class="block">Constructor for InitialDataAppointmentSlots.</div>
</dd>
<dt><a href="../filereaders/InitialDataLeaveRequest.html" title="class in filereaders"><span class="typeNameLink">InitialDataLeaveRequest</span></a> - Class in <a href="../filereaders/package-summary.html">filereaders</a></dt>
<dd>
<div class="block">This class handles loading, managing, and persisting leave request data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataLeaveRequest.html#InitialDataLeaveRequest--">InitialDataLeaveRequest()</a></span> - Constructor for class filereaders.<a href="../filereaders/InitialDataLeaveRequest.html" title="class in filereaders">InitialDataLeaveRequest</a></dt>
<dd>
<div class="block">Constructor for InitialDataLeaveRequest.</div>
</dd>
<dt><a href="../filereaders/InitialDataMedicalRecord.html" title="class in filereaders"><span class="typeNameLink">InitialDataMedicalRecord</span></a> - Class in <a href="../filereaders/package-summary.html">filereaders</a></dt>
<dd>
<div class="block">This class manages the import, export, and storage of medical record data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataMedicalRecord.html#InitialDataMedicalRecord--">InitialDataMedicalRecord()</a></span> - Constructor for class filereaders.<a href="../filereaders/InitialDataMedicalRecord.html" title="class in filereaders">InitialDataMedicalRecord</a></dt>
<dd>
<div class="block">Constructor for InitialDataMedicalRecord.</div>
</dd>
<dt><a href="../filereaders/InitialDataMedicine.html" title="class in filereaders"><span class="typeNameLink">InitialDataMedicine</span></a> - Class in <a href="../filereaders/package-summary.html">filereaders</a></dt>
<dd>
<div class="block">This class manages the import, export, and storage of medicine data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataMedicine.html#InitialDataMedicine--">InitialDataMedicine()</a></span> - Constructor for class filereaders.<a href="../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a></dt>
<dd>
<div class="block">Constructor for InitialDataMedicine.</div>
</dd>
<dt><a href="../filereaders/InitialDataPatient.html" title="class in filereaders"><span class="typeNameLink">InitialDataPatient</span></a> - Class in <a href="../filereaders/package-summary.html">filereaders</a></dt>
<dd>
<div class="block">This class handles the import, export, and management of patient data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataPatient.html#InitialDataPatient--">InitialDataPatient()</a></span> - Constructor for class filereaders.<a href="../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a></dt>
<dd>
<div class="block">Constructor for InitialDataPatient.</div>
</dd>
<dt><a href="../filereaders/InitialDatareplenishmentRequest.html" title="class in filereaders"><span class="typeNameLink">InitialDatareplenishmentRequest</span></a> - Class in <a href="../filereaders/package-summary.html">filereaders</a></dt>
<dd>
<div class="block">This class manages the import, export, and storage of replenishment requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDatareplenishmentRequest.html#InitialDatareplenishmentRequest--">InitialDatareplenishmentRequest()</a></span> - Constructor for class filereaders.<a href="../filereaders/InitialDatareplenishmentRequest.html" title="class in filereaders">InitialDatareplenishmentRequest</a></dt>
<dd>
<div class="block">Constructor for InitialDatareplenishmentRequest.</div>
</dd>
<dt><a href="../filereaders/InitialDataStaff.html" title="class in filereaders"><span class="typeNameLink">InitialDataStaff</span></a> - Class in <a href="../filereaders/package-summary.html">filereaders</a></dt>
<dd>
<div class="block">This class handles the import, export, and management of staff data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#InitialDataStaff--">InitialDataStaff()</a></span> - Constructor for class filereaders.<a href="../filereaders/InitialDataStaff.html" title="class in filereaders">InitialDataStaff</a></dt>
<dd>
<div class="block">Constructor for InitialDataStaff.</div>
</dd>
<dt><a href="../medicinemanagements/InventoryManagementControl.html" title="class in medicinemanagements"><span class="typeNameLink">InventoryManagementControl</span></a> - Class in <a href="../medicinemanagements/package-summary.html">medicinemanagements</a></dt>
<dd>
<div class="block">The <code>InventoryManagementControl</code> class manages the inventory of medicines in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/InventoryManagementControl.html#InventoryManagementControl-filereaders.InitialDataMedicine-">InventoryManagementControl(InitialDataMedicine)</a></span> - Constructor for class medicinemanagements.<a href="../medicinemanagements/InventoryManagementControl.html" title="class in medicinemanagements">InventoryManagementControl</a></dt>
<dd>
<div class="block">Constructs an <code>InventoryManagementControl</code> with the specified medicine data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
