<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>L-Index</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../leave/package-summary.html">leave</a> - package leave</dt>
<dd>&nbsp;</dd>
<dt><a href="../leave/LeaveRequest.html" title="class in leave"><span class="typeNameLink">LeaveRequest</span></a> - Class in <a href="../leave/package-summary.html">leave</a></dt>
<dd>
<div class="block">The <code>LeaveRequest</code> class represents a leave request submitted by a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../leave/LeaveRequest.html#LeaveRequest-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-enums.LeaveRequestStatus-">LeaveRequest(String, String, LocalDate, String, LeaveRequestStatus)</a></span> - Constructor for class leave.<a href="../leave/LeaveRequest.html" title="class in leave">LeaveRequest</a></dt>
<dd>
<div class="block">Constructs a <code>LeaveRequest</code> with the specified request ID, requester ID, leave date, 
 reason, and status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../leave/LeaveRequest.html#LeaveRequest-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-">LeaveRequest(String, String, LocalDate, String)</a></span> - Constructor for class leave.<a href="../leave/LeaveRequest.html" title="class in leave">LeaveRequest</a></dt>
<dd>
<div class="block">Constructs a <code>LeaveRequest</code> with the specified request ID, requester ID, leave date, 
 and reason.</div>
</dd>
<dt><a href="../leave/LeaveRequestControl.html" title="class in leave"><span class="typeNameLink">LeaveRequestControl</span></a> - Class in <a href="../leave/package-summary.html">leave</a></dt>
<dd>
<div class="block">The <code>LeaveRequestControl</code> class provides methods for staff members to 
 submit and view leave requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../leave/LeaveRequestControl.html#LeaveRequestControl-filereaders.InitialDataLeaveRequest-">LeaveRequestControl(InitialDataLeaveRequest)</a></span> - Constructor for class leave.<a href="../leave/LeaveRequestControl.html" title="class in leave">LeaveRequestControl</a></dt>
<dd>
<div class="block">Constructs a <code>LeaveRequestControl</code> instance with the specified leave data.</div>
</dd>
<dt><a href="../enums/LeaveRequestStatus.html" title="enum in enums"><span class="typeNameLink">LeaveRequestStatus</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">The <code>LeaveRequestStatus</code> enum represents the different states of a leave request
 in the system.</div>
</dd>
<dt><a href="../filereaders/ListInterface.html" title="interface in filereaders"><span class="typeNameLink">ListInterface</span></a>&lt;<a href="../filereaders/ListInterface.html" title="type parameter in ListInterface">T</a>&gt; - Interface in <a href="../filereaders/package-summary.html">filereaders</a></dt>
<dd>
<div class="block">A generic interface for managing lists of objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../authorization/AuthorizationControl.html#loadCredentialsFromStaff-filereaders.InitialDataStaff-filereaders.InitialDataPatient-">loadCredentialsFromStaff(InitialDataStaff, InitialDataPatient)</a></span> - Method in class authorization.<a href="../authorization/AuthorizationControl.html" title="class in authorization">AuthorizationControl</a></dt>
<dd>
<div class="block">Loads user credentials from initial data sources for staff and patients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../authorization/AuthorizationControl.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class authorization.<a href="../authorization/AuthorizationControl.html" title="class in authorization">AuthorizationControl</a></dt>
<dd>
<div class="block">Logs in a user by validating their credentials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../authorization/AuthorizationControl.html#logout-java.lang.String-">logout(String)</a></span> - Method in class authorization.<a href="../authorization/AuthorizationControl.html" title="class in authorization">AuthorizationControl</a></dt>
<dd>
<div class="block">Logs out a user, ending their active session.</div>
</dd>
<dt><a href="../lookups/package-summary.html">lookups</a> - package lookups</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
