<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>U-Index</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/InventoryManagementControl.html#updateLowStockLevelAlert-java.util.Scanner-">updateLowStockLevelAlert(Scanner)</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/InventoryManagementControl.html" title="class in medicinemanagements">InventoryManagementControl</a></dt>
<dd>
<div class="block">Updates the low stock level alert for a selected medicine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/MedicalManagement.html#updateMedicalRecord--">updateMedicalRecord()</a></span> - Method in class appointments.<a href="../appointments/MedicalManagement.html" title="class in appointments">MedicalManagement</a></dt>
<dd>
<div class="block">Updates the medical record of a patient belonging to the current doctor user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usermanagement/PatientManagementControl.html#updatePatient-java.util.Scanner-">updatePatient(Scanner)</a></span> - Method in class usermanagement.<a href="../usermanagement/PatientManagementControl.html" title="class in usermanagement">PatientManagementControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/AppointmentManagementControl.html#updatePrescriptionStatus--">updatePrescriptionStatus()</a></span> - Method in class appointments.<a href="../appointments/AppointmentManagementControl.html" title="class in appointments">AppointmentManagementControl</a></dt>
<dd>
<div class="block">Updates the status of prescriptions for completed appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#updatePrescriptionStatus-java.lang.String-enums.PrescriptionStatus-">updatePrescriptionStatus(String, PrescriptionStatus)</a></span> - Method in class medicalrecords.<a href="../medicalrecords/OutcomeRecord.html" title="class in medicalrecords">OutcomeRecord</a></dt>
<dd>
<div class="block">Updates the status of a prescription based on the medication name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataLeaveRequest.html#updateRequest-leave.LeaveRequest-">updateRequest(LeaveRequest)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataLeaveRequest.html" title="class in filereaders">InitialDataLeaveRequest</a></dt>
<dd>
<div class="block">Updates an existing leave request in the list and persists the changes to the CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usermanagement/StaffManagementControl.html#updateStaff-java.util.Scanner-">updateStaff(Scanner)</a></span> - Method in class usermanagement.<a href="../usermanagement/StaffManagementControl.html" title="class in usermanagement">StaffManagementControl</a></dt>
<dd>
<div class="block">Updates the details of an existing staff member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/Prescription.html#updateStatus-enums.PrescriptionStatus-">updateStatus(PrescriptionStatus)</a></span> - Method in class medicalrecords.<a href="../medicalrecords/Prescription.html" title="class in medicalrecords">Prescription</a></dt>
<dd>
<div class="block">Updates the status of the prescription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/InventoryManagementControl.html#updateStockInitial-java.util.Scanner-">updateStockInitial(Scanner)</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/InventoryManagementControl.html" title="class in medicinemanagements">InventoryManagementControl</a></dt>
<dd>
<div class="block">Updates the initial stock of a selected medicine.</div>
</dd>
<dt><a href="../lookups/UserLookup.html" title="class in lookups"><span class="typeNameLink">UserLookup</span></a> - Class in <a href="../lookups/package-summary.html">lookups</a></dt>
<dd>
<div class="block">The <code>UserLookup</code> class provides a generic method for searching through 
 a list of objects based on a specified condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lookups/UserLookup.html#UserLookup--">UserLookup()</a></span> - Constructor for class lookups.<a href="../lookups/UserLookup.html" title="class in lookups">UserLookup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usermanagement/package-summary.html">usermanagement</a> - package usermanagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../users/package-summary.html">users</a> - package users</dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Users.html" title="class in users"><span class="typeNameLink">Users</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>
<div class="block">The <code>Users</code> class is an abstract base class representing a generic user in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Users.html#Users-java.lang.String-java.lang.String-enums.Roles-java.lang.String-java.lang.String-">Users(String, String, Roles, String, String)</a></span> - Constructor for class users.<a href="../users/Users.html" title="class in users">Users</a></dt>
<dd>
<div class="block">Constructs a new <code>Users</code> instance with the specified details.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
