<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>G-Index</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#getAdministrators--">getAdministrators()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataStaff.html" title="class in filereaders">InitialDataStaff</a></dt>
<dd>
<div class="block">Retrieves the current list of administrators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Administrator.html#getAge--">getAge()</a></span> - Method in class users.<a href="../users/Administrator.html" title="class in users">Administrator</a></dt>
<dd>
<div class="block">Retrieves the age of the administrator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Doctor.html#getAge--">getAge()</a></span> - Method in class users.<a href="../users/Doctor.html" title="class in users">Doctor</a></dt>
<dd>
<div class="block">Retrieves the age of the doctor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Patient.html#getAge--">getAge()</a></span> - Method in class users.<a href="../users/Patient.html" title="class in users">Patient</a></dt>
<dd>
<div class="block">Calculates and retrieves the age of the patient based on their date of birth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Pharmacist.html#getAge--">getAge()</a></span> - Method in class users.<a href="../users/Pharmacist.html" title="class in users">Pharmacist</a></dt>
<dd>
<div class="block">Retrieves the age of the pharmacist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataLeaveRequest.html#getAllRequests--">getAllRequests()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataLeaveRequest.html" title="class in filereaders">InitialDataLeaveRequest</a></dt>
<dd>
<div class="block">Retrieves all leave requests as a list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Patient.html#getBloodType--">getBloodType()</a></span> - Method in class users.<a href="../users/Patient.html" title="class in users">Patient</a></dt>
<dd>
<div class="block">Retrieves the blood type of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#getConsultationNotes--">getConsultationNotes()</a></span> - Method in class medicalrecords.<a href="../medicalrecords/OutcomeRecord.html" title="class in medicalrecords">OutcomeRecord</a></dt>
<dd>
<div class="block">Gets the consultation notes recorded during the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Patient.html#getContactInfo--">getContactInfo()</a></span> - Method in class users.<a href="../users/Patient.html" title="class in users">Patient</a></dt>
<dd>
<div class="block">Retrieves the contact information of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../authorization/AuthorizationControl.html#getCurrentUserId--">getCurrentUserId()</a></span> - Static method in class authorization.<a href="../authorization/AuthorizationControl.html" title="class in authorization">AuthorizationControl</a></dt>
<dd>
<div class="block">Gets the current user ID of the active session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#getDate--">getDate()</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>
<div class="block">Gets the date of the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#getDateOfAppointment--">getDateOfAppointment()</a></span> - Method in class medicalrecords.<a href="../medicalrecords/OutcomeRecord.html" title="class in medicalrecords">OutcomeRecord</a></dt>
<dd>
<div class="block">Gets the date of the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Patient.html#getDateOfBirth--">getDateOfBirth()</a></span> - Method in class users.<a href="../users/Patient.html" title="class in users">Patient</a></dt>
<dd>
<div class="block">Retrieves the date of birth of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#getDescription--">getDescription()</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>
<div class="block">Gets the description of the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/MedicalRecord.html#getDiagnoses--">getDiagnoses()</a></span> - Method in class medicalrecords.<a href="../medicalrecords/MedicalRecord.html" title="class in medicalrecords">MedicalRecord</a></dt>
<dd>
<div class="block">Gets the list of diagnoses in the patient's medical record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointmentslots/AppointmentSlot.html#getDoctorID--">getDoctorID()</a></span> - Method in class appointmentslots.<a href="../appointmentslots/AppointmentSlot.html" title="class in appointmentslots">AppointmentSlot</a></dt>
<dd>
<div class="block">Gets the ID of the doctor associated with this appointment slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#getDoctors--">getDoctors()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataStaff.html" title="class in filereaders">InitialDataStaff</a></dt>
<dd>
<div class="block">Retrieves the current list of doctors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointmentslots/AppointmentSlot.html#getEndTime--">getEndTime()</a></span> - Method in class appointmentslots.<a href="../appointmentslots/AppointmentSlot.html" title="class in appointmentslots">AppointmentSlot</a></dt>
<dd>
<div class="block">Gets the end time of the appointment slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Users.html#getGender--">getGender()</a></span> - Method in class users.<a href="../users/Users.html" title="class in users">Users</a></dt>
<dd>
<div class="block">Retrieves the user's gender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/Medicine.html#getInitialStock--">getInitialStock()</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/Medicine.html" title="class in medicinemanagements">Medicine</a></dt>
<dd>
<div class="block">Gets the initial stock level of the medicine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#getIsNewMedicine--">getIsNewMedicine()</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/ReplenishmentRequest.html" title="class in medicinemanagements">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Indicates whether the request is for a new medicine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../leave/LeaveRequest.html#getLeaveDate--">getLeaveDate()</a></span> - Method in class leave.<a href="../leave/LeaveRequest.html" title="class in leave">LeaveRequest</a></dt>
<dd>
<div class="block">Gets the date for which the leave is requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../leave/LeaveRequest.html#getLeaveRequestID--">getLeaveRequestID()</a></span> - Method in class leave.<a href="../leave/LeaveRequest.html" title="class in leave">LeaveRequest</a></dt>
<dd>
<div class="block">Gets the unique identifier for the leave request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataAppointments.html#getLists--">getLists()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataAppointments.html" title="class in filereaders">InitialDataAppointments</a></dt>
<dd>
<div class="block">Returns the list of appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataAppointmentSlots.html#getLists--">getLists()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders">InitialDataAppointmentSlots</a></dt>
<dd>
<div class="block">Retrieves the current list of appointment slots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataMedicalRecord.html#getLists--">getLists()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataMedicalRecord.html" title="class in filereaders">InitialDataMedicalRecord</a></dt>
<dd>
<div class="block">Retrieves the current list of medical records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataMedicine.html#getLists--">getLists()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a></dt>
<dd>
<div class="block">Retrieves the current list of medicines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataPatient.html#getLists--">getLists()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a></dt>
<dd>
<div class="block">Retrieves the current list of patients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDatareplenishmentRequest.html#getLists--">getLists()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDatareplenishmentRequest.html" title="class in filereaders">InitialDatareplenishmentRequest</a></dt>
<dd>
<div class="block">Retrieves the current list of replenishment requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/ListInterface.html#getLists--">getLists()</a></span> - Method in interface filereaders.<a href="../filereaders/ListInterface.html" title="interface in filereaders">ListInterface</a></dt>
<dd>
<div class="block">Retrieves the current list of objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/Medicine.html#getLowStockLevelAlert--">getLowStockLevelAlert()</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/Medicine.html" title="class in medicinemanagements">Medicine</a></dt>
<dd>
<div class="block">Gets the low stock level alert threshold for the medicine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/Prescription.html#getMedicationName--">getMedicationName()</a></span> - Method in class medicalrecords.<a href="../medicalrecords/Prescription.html" title="class in medicalrecords">Prescription</a></dt>
<dd>
<div class="block">Gets the name of the prescribed medication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#getMedicineName--">getMedicineName()</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/ReplenishmentRequest.html" title="class in medicinemanagements">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Gets the name of the medicine for which the replenishment is requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/Medicine.html#getName--">getName()</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/Medicine.html" title="class in medicinemanagements">Medicine</a></dt>
<dd>
<div class="block">Gets the name of the medicine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Users.html#getName--">getName()</a></span> - Method in class users.<a href="../users/Users.html" title="class in users">Users</a></dt>
<dd>
<div class="block">Retrieves the user's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Users.html#getPassword--">getPassword()</a></span> - Method in class users.<a href="../users/Users.html" title="class in users">Users</a></dt>
<dd>
<div class="block">Retrieves the user's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/MedicalRecord.html#getPatientID--">getPatientID()</a></span> - Method in class medicalrecords.<a href="../medicalrecords/MedicalRecord.html" title="class in medicalrecords">MedicalRecord</a></dt>
<dd>
<div class="block">Gets the patient ID associated with this medical record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#getPharmacists--">getPharmacists()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataStaff.html" title="class in filereaders">InitialDataStaff</a></dt>
<dd>
<div class="block">Retrieves the current list of pharmacists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#getPrescriptions--">getPrescriptions()</a></span> - Method in class medicalrecords.<a href="../medicalrecords/OutcomeRecord.html" title="class in medicalrecords">OutcomeRecord</a></dt>
<dd>
<div class="block">Gets the list of prescriptions issued during the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/Prescription.html#getQuantity--">getQuantity()</a></span> - Method in class medicalrecords.<a href="../medicalrecords/Prescription.html" title="class in medicalrecords">Prescription</a></dt>
<dd>
<div class="block">Gets the quantity of the prescribed medication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../leave/LeaveRequest.html#getReason--">getReason()</a></span> - Method in class leave.<a href="../leave/LeaveRequest.html" title="class in leave">LeaveRequest</a></dt>
<dd>
<div class="block">Gets the reason provided for the leave request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#getRequestBy--">getRequestBy()</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/ReplenishmentRequest.html" title="class in medicinemanagements">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Gets the ID or name of the requester.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#getRequestedStock--">getRequestedStock()</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/ReplenishmentRequest.html" title="class in medicinemanagements">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Gets the quantity of stock requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../leave/LeaveRequest.html#getRequesterID--">getRequesterID()</a></span> - Method in class leave.<a href="../leave/LeaveRequest.html" title="class in leave">LeaveRequest</a></dt>
<dd>
<div class="block">Gets the ID of the user who submitted the leave request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Users.html#getRole--">getRole()</a></span> - Method in class users.<a href="../users/Users.html" title="class in users">Users</a></dt>
<dd>
<div class="block">Retrieves the user's role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#getServiceType--">getServiceType()</a></span> - Method in class medicalrecords.<a href="../medicalrecords/OutcomeRecord.html" title="class in medicalrecords">OutcomeRecord</a></dt>
<dd>
<div class="block">Gets the type of service provided during the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#getStaffList--">getStaffList()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataStaff.html" title="class in filereaders">InitialDataStaff</a></dt>
<dd>
<div class="block">Retrieves the combined list of all staff members (doctors, administrators, and pharmacists).</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointmentslots/AppointmentSlot.html#getStartTime--">getStartTime()</a></span> - Method in class appointmentslots.<a href="../appointmentslots/AppointmentSlot.html" title="class in appointmentslots">AppointmentSlot</a></dt>
<dd>
<div class="block">Gets the start time of the appointment slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../leave/LeaveRequest.html#getStatus--">getStatus()</a></span> - Method in class leave.<a href="../leave/LeaveRequest.html" title="class in leave">LeaveRequest</a></dt>
<dd>
<div class="block">Gets the current status of the leave request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/Prescription.html#getStatus--">getStatus()</a></span> - Method in class medicalrecords.<a href="../medicalrecords/Prescription.html" title="class in medicalrecords">Prescription</a></dt>
<dd>
<div class="block">Gets the current status of the prescription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#getStatus--">getStatus()</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/ReplenishmentRequest.html" title="class in medicinemanagements">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Gets the current status of the replenishment request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#getTime--">getTime()</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>
<div class="block">Gets the time of the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../databackups/DatabaseBackUp.html#getTimeStamp--">getTimeStamp()</a></span> - Static method in class databackups.<a href="../databackups/DatabaseBackUp.html" title="class in databackups">DatabaseBackUp</a></dt>
<dd>
<div class="block">Generates a timestamp string in the format <code>yyyyMMdd_HHmmss</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/MedicalRecord.html#getTreatments--">getTreatments()</a></span> - Method in class medicalrecords.<a href="../medicalrecords/MedicalRecord.html" title="class in medicalrecords">MedicalRecord</a></dt>
<dd>
<div class="block">Gets the list of treatments in the patient's medical record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Users.html#getUserID--">getUserID()</a></span> - Method in class users.<a href="../users/Users.html" title="class in users">Users</a></dt>
<dd>
<div class="block">Retrieves the user's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointmentslots/AppointmentSlot.html#getWorkingDays--">getWorkingDays()</a></span> - Method in class appointmentslots.<a href="../appointmentslots/AppointmentSlot.html" title="class in appointmentslots">AppointmentSlot</a></dt>
<dd>
<div class="block">Gets the list of working days for this appointment slot.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
