<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>S-Index</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataAppointmentSlots.html#saveAppointmentSlots-java.lang.String-">saveAppointmentSlots(String)</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders">InitialDataAppointmentSlots</a></dt>
<dd>
<div class="block">Saves the current list of appointment slots to a specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/AppointmentScheduling.html#scheduleAppointment--">scheduleAppointment()</a></span> - Method in class appointments.<a href="../appointments/AppointmentScheduling.html" title="class in appointments">AppointmentScheduling</a></dt>
<dd>
<div class="block">Schedules a new appointment for the current patient user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Administrator.html#setAge-int-">setAge(int)</a></span> - Method in class users.<a href="../users/Administrator.html" title="class in users">Administrator</a></dt>
<dd>
<div class="block">Sets the age of the administrator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Doctor.html#setAge-int-">setAge(int)</a></span> - Method in class users.<a href="../users/Doctor.html" title="class in users">Doctor</a></dt>
<dd>
<div class="block">Sets the age of the doctor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Pharmacist.html#setAge-int-">setAge(int)</a></span> - Method in class users.<a href="../users/Pharmacist.html" title="class in users">Pharmacist</a></dt>
<dd>
<div class="block">Sets the age of the pharmacist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Patient.html#setBloodType-java.lang.String-">setBloodType(String)</a></span> - Method in class users.<a href="../users/Patient.html" title="class in users">Patient</a></dt>
<dd>
<div class="block">Sets the blood type of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#setConsultationNotes-java.lang.String-">setConsultationNotes(String)</a></span> - Method in class medicalrecords.<a href="../medicalrecords/OutcomeRecord.html" title="class in medicalrecords">OutcomeRecord</a></dt>
<dd>
<div class="block">Sets the consultation notes for the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Patient.html#setContactInfo-java.lang.String-">setContactInfo(String)</a></span> - Method in class users.<a href="../users/Patient.html" title="class in users">Patient</a></dt>
<dd>
<div class="block">Sets the contact information of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>
<div class="block">Sets the date of the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#setDateOfAppointment-java.lang.String-">setDateOfAppointment(String)</a></span> - Method in class medicalrecords.<a href="../medicalrecords/OutcomeRecord.html" title="class in medicalrecords">OutcomeRecord</a></dt>
<dd>
<div class="block">Sets the date of the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Patient.html#setDateOfBirth-java.time.LocalDate-">setDateOfBirth(LocalDate)</a></span> - Method in class users.<a href="../users/Patient.html" title="class in users">Patient</a></dt>
<dd>
<div class="block">Sets the date of birth of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>
<div class="block">Sets the description of the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/MedicalRecord.html#setDiagnoses-java.util.List-">setDiagnoses(List&lt;String&gt;)</a></span> - Method in class medicalrecords.<a href="../medicalrecords/MedicalRecord.html" title="class in medicalrecords">MedicalRecord</a></dt>
<dd>
<div class="block">Sets the list of diagnoses for this medical record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/MedicalManagement.html#setDoctorAvailability--">setDoctorAvailability()</a></span> - Method in class appointments.<a href="../appointments/MedicalManagement.html" title="class in appointments">MedicalManagement</a></dt>
<dd>
<div class="block">Allows a doctor to set their availability by specifying start and end times and working days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Users.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class users.<a href="../users/Users.html" title="class in users">Users</a></dt>
<dd>
<div class="block">Sets the user's gender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/Medicine.html#setInitialStock-int-">setInitialStock(int)</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/Medicine.html" title="class in medicinemanagements">Medicine</a></dt>
<dd>
<div class="block">Sets the initial stock level of the medicine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#setIsNewMedicine-java.lang.Boolean-">setIsNewMedicine(Boolean)</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/ReplenishmentRequest.html" title="class in medicinemanagements">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Sets whether the request is for a new medicine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/Medicine.html#setLowStockLevelAlert-int-">setLowStockLevelAlert(int)</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/Medicine.html" title="class in medicinemanagements">Medicine</a></dt>
<dd>
<div class="block">Sets the low stock level alert threshold for the medicine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/Prescription.html#setMedicationName-java.lang.String-">setMedicationName(String)</a></span> - Method in class medicalrecords.<a href="../medicalrecords/Prescription.html" title="class in medicalrecords">Prescription</a></dt>
<dd>
<div class="block">Sets the name of the prescribed medication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#setMedicineName-java.lang.String-">setMedicineName(String)</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/ReplenishmentRequest.html" title="class in medicinemanagements">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Sets the name of the medicine for the replenishment request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/Medicine.html#setName-java.lang.String-">setName(String)</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/Medicine.html" title="class in medicinemanagements">Medicine</a></dt>
<dd>
<div class="block">Sets the name of the medicine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Users.html#setName-java.lang.String-">setName(String)</a></span> - Method in class users.<a href="../users/Users.html" title="class in users">Users</a></dt>
<dd>
<div class="block">Sets the user's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Users.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class users.<a href="../users/Users.html" title="class in users">Users</a></dt>
<dd>
<div class="block">Sets the user's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/MedicalRecord.html#setPatientID-java.lang.String-">setPatientID(String)</a></span> - Method in class medicalrecords.<a href="../medicalrecords/MedicalRecord.html" title="class in medicalrecords">MedicalRecord</a></dt>
<dd>
<div class="block">Sets the patient ID for this medical record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/Prescription.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class medicalrecords.<a href="../medicalrecords/Prescription.html" title="class in medicalrecords">Prescription</a></dt>
<dd>
<div class="block">Sets the quantity of the prescribed medication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#setRequestBy-java.lang.String-">setRequestBy(String)</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/ReplenishmentRequest.html" title="class in medicinemanagements">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Sets the ID or name of the requester.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#setRequestedStock-int-">setRequestedStock(int)</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/ReplenishmentRequest.html" title="class in medicinemanagements">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Sets the quantity of stock being requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Users.html#setRole-enums.Roles-">setRole(Roles)</a></span> - Method in class users.<a href="../users/Users.html" title="class in users">Users</a></dt>
<dd>
<div class="block">Sets the user's role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/OutcomeRecord.html#setServiceType-java.lang.String-">setServiceType(String)</a></span> - Method in class medicalrecords.<a href="../medicalrecords/OutcomeRecord.html" title="class in medicalrecords">OutcomeRecord</a></dt>
<dd>
<div class="block">Sets the type of service provided during the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../leave/LeaveRequest.html#setStatus-enums.LeaveRequestStatus-">setStatus(LeaveRequestStatus)</a></span> - Method in class leave.<a href="../leave/LeaveRequest.html" title="class in leave">LeaveRequest</a></dt>
<dd>
<div class="block">Sets the status of the leave request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequest.html#setStatus-enums.RequestStatus-">setStatus(RequestStatus)</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/ReplenishmentRequest.html" title="class in medicinemanagements">ReplenishmentRequest</a></dt>
<dd>
<div class="block">Sets the current status of the replenishment request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>
<div class="block">Sets the time of the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/MedicalRecord.html#setTreatments-java.util.List-">setTreatments(List&lt;String&gt;)</a></span> - Method in class medicalrecords.<a href="../medicalrecords/MedicalRecord.html" title="class in medicalrecords">MedicalRecord</a></dt>
<dd>
<div class="block">Sets the list of treatments for this medical record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Users.html#setUserID-java.lang.String-">setUserID(String)</a></span> - Method in class users.<a href="../users/Users.html" title="class in users">Users</a></dt>
<dd>
<div class="block">Sets the user's ID.</div>
</dd>
<dt><a href="../ui/StaffLeaveRequestUI.html" title="class in ui"><span class="typeNameLink">StaffLeaveRequestUI</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The <code>StaffLeaveRequestUI</code> class provides a user interface for staff members
 to manage their leave requests, including applying for leave and viewing their leave history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/StaffLeaveRequestUI.html#StaffLeaveRequestUI-filereaders.InitialDataLeaveRequest-">StaffLeaveRequestUI(InitialDataLeaveRequest)</a></span> - Constructor for class ui.<a href="../ui/StaffLeaveRequestUI.html" title="class in ui">StaffLeaveRequestUI</a></dt>
<dd>
<div class="block">Constructs a <code>StaffLeaveRequestUI</code> instance.</div>
</dd>
<dt><a href="../usermanagement/StaffManagementControl.html" title="class in usermanagement"><span class="typeNameLink">StaffManagementControl</span></a> - Class in <a href="../usermanagement/package-summary.html">usermanagement</a></dt>
<dd>
<div class="block">This class provides management controls for staff, including doctors, pharmacists,
 and administrators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usermanagement/StaffManagementControl.html#StaffManagementControl-filereaders.InitialDataStaff-">StaffManagementControl(InitialDataStaff)</a></span> - Constructor for class usermanagement.<a href="../usermanagement/StaffManagementControl.html" title="class in usermanagement">StaffManagementControl</a></dt>
<dd>
<div class="block">Constructs a StaffManagementControl instance with the provided data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../leave/LeaveRequestControl.html#submitLeaveRequest-java.lang.String-java.time.LocalDate-java.lang.String-">submitLeaveRequest(String, LocalDate, String)</a></span> - Method in class leave.<a href="../leave/LeaveRequestControl.html" title="class in leave">LeaveRequestControl</a></dt>
<dd>
<div class="block">Submits a new leave request for the given staff member.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
