<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>P-Index</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../usermanagement/PasswordManagement.html" title="class in usermanagement"><span class="typeNameLink">PasswordManagement</span></a> - Class in <a href="../usermanagement/package-summary.html">usermanagement</a></dt>
<dd>
<div class="block">The <code>PasswordManagement</code> class provides functionality for managing password changes
 for both staff and patients in a healthcare management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usermanagement/PasswordManagement.html#PasswordManagement-filereaders.InitialDataStaff-filereaders.InitialDataPatient-">PasswordManagement(InitialDataStaff, InitialDataPatient)</a></span> - Constructor for class usermanagement.<a href="../usermanagement/PasswordManagement.html" title="class in usermanagement">PasswordManagement</a></dt>
<dd>
<div class="block">Constructs a <code>PasswordManagement</code> instance.</div>
</dd>
<dt><a href="../usermanagement/PasswordUtils.html" title="class in usermanagement"><span class="typeNameLink">PasswordUtils</span></a> - Class in <a href="../usermanagement/package-summary.html">usermanagement</a></dt>
<dd>
<div class="block">The <code>PasswordUtils</code> class provides utility methods for handling password security,
 including hashing passwords using the SHA-256 algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usermanagement/PasswordUtils.html#PasswordUtils--">PasswordUtils()</a></span> - Constructor for class usermanagement.<a href="../usermanagement/PasswordUtils.html" title="class in usermanagement">PasswordUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Patient.html" title="class in users"><span class="typeNameLink">Patient</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>
<div class="block">The <code>Patient</code> class represents a patient in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Patient.html#Patient-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Patient(String, String, LocalDate, String, String, String, String)</a></span> - Constructor for class users.<a href="../users/Patient.html" title="class in users">Patient</a></dt>
<dd>
<div class="block">Constructs a new <code>Patient</code> instance with the specified details.</div>
</dd>
<dt><a href="../usermanagement/PatientManagementControl.html" title="class in usermanagement"><span class="typeNameLink">PatientManagementControl</span></a> - Class in <a href="../usermanagement/package-summary.html">usermanagement</a></dt>
<dd>
<div class="block">This class provides methods to manage and display patient information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usermanagement/PatientManagementControl.html#PatientManagementControl-filereaders.InitialDataPatient-">PatientManagementControl(InitialDataPatient)</a></span> - Constructor for class usermanagement.<a href="../usermanagement/PatientManagementControl.html" title="class in usermanagement">PatientManagementControl</a></dt>
<dd>
<div class="block">Constructor for PatientManagementControl.</div>
</dd>
<dt><a href="../reportmanagement/PatientReportControl.html" title="class in reportmanagement"><span class="typeNameLink">PatientReportControl</span></a> - Class in <a href="../reportmanagement/package-summary.html">reportmanagement</a></dt>
<dd>
<div class="block">The <code>PatientReportControl</code> class provides methods to generate various reports 
 about patients, such as age distribution, diagnosis distribution, gender distribution, 
 treatment distribution, and average age by diagnosis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reportmanagement/PatientReportControl.html#PatientReportControl-filereaders.InitialDataPatient-">PatientReportControl(InitialDataPatient)</a></span> - Constructor for class reportmanagement.<a href="../reportmanagement/PatientReportControl.html" title="class in reportmanagement">PatientReportControl</a></dt>
<dd>
<div class="block">Constructs a <code>PatientReportControl</code> object with the specified patient data.</div>
</dd>
<dt><a href="../ui/PatientUI.html" title="class in ui"><span class="typeNameLink">PatientUI</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The <code>PatientUI</code> class provides a menu-driven interface for patients within the 
 hospital management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PatientUI.html#PatientUI-users.Patient-">PatientUI(Patient)</a></span> - Constructor for class ui.<a href="../ui/PatientUI.html" title="class in ui">PatientUI</a></dt>
<dd>
<div class="block">Constructs a <code>PatientUI</code> instance for the specified patient.</div>
</dd>
<dt><a href="../users/Pharmacist.html" title="class in users"><span class="typeNameLink">Pharmacist</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>
<div class="block">The <code>Pharmacist</code> class represents a pharmacist in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/Pharmacist.html#Pharmacist-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Pharmacist(String, String, String, int, String)</a></span> - Constructor for class users.<a href="../users/Pharmacist.html" title="class in users">Pharmacist</a></dt>
<dd>
<div class="block">Constructs a new <code>Pharmacist</code> instance with the specified details.</div>
</dd>
<dt><a href="../ui/PharmacistUI.html" title="class in ui"><span class="typeNameLink">PharmacistUI</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">The <code>PharmacistUI</code> class provides a menu-driven interface for pharmacists 
 within the hospital management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/PharmacistUI.html#PharmacistUI-users.Pharmacist-">PharmacistUI(Pharmacist)</a></span> - Constructor for class ui.<a href="../ui/PharmacistUI.html" title="class in ui">PharmacistUI</a></dt>
<dd>
<div class="block">Constructs a <code>PharmacistUI</code> instance for the specified pharmacist.</div>
</dd>
<dt><a href="../medicalrecords/Prescription.html" title="class in medicalrecords"><span class="typeNameLink">Prescription</span></a> - Class in <a href="../medicalrecords/package-summary.html">medicalrecords</a></dt>
<dd>
<div class="block">The <code>Prescription</code> class represents a medical prescription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicalrecords/Prescription.html#Prescription-java.lang.String-int-">Prescription(String, int)</a></span> - Constructor for class medicalrecords.<a href="../medicalrecords/Prescription.html" title="class in medicalrecords">Prescription</a></dt>
<dd>
<div class="block">Constructs a <code>Prescription</code> with the specified medication name and quantity.</div>
</dd>
<dt><a href="../enums/PrescriptionStatus.html" title="enum in enums"><span class="typeNameLink">PrescriptionStatus</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">The <code>PrescriptionStatus</code> enum represents the various states of a prescription 
 in the system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
