<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>C-Index</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../appointments/AppointmentManagementControl.html#cancelAppointment--">cancelAppointment()</a></span> - Method in class appointments.<a href="../appointments/AppointmentManagementControl.html" title="class in appointments">AppointmentManagementControl</a></dt>
<dd>
<div class="block">Cancels an appointment for the current patient if it meets the cancellation criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usermanagement/PasswordManagement.html#changePassword-java.util.Scanner-">changePassword(Scanner)</a></span> - Method in class usermanagement.<a href="../usermanagement/PasswordManagement.html" title="class in usermanagement">PasswordManagement</a></dt>
<dd>
<div class="block">Handles the password change process for the currently logged-in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/DateFormatterInterface.html#createDateFormatter--">createDateFormatter()</a></span> - Method in interface filereaders.<a href="../filereaders/DateFormatterInterface.html" title="interface in filereaders">DateFormatterInterface</a></dt>
<dd>
<div class="block">Creates and returns a <code>DateTimeFormatter</code> with a specific format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataAppointments.html#createDateFormatter--">createDateFormatter()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataAppointments.html" title="class in filereaders">InitialDataAppointments</a></dt>
<dd>
<div class="block">Creates a DateTimeFormatter with support for multiple date formats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataAppointmentSlots.html#createDateFormatter--">createDateFormatter()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders">InitialDataAppointmentSlots</a></dt>
<dd>
<div class="block">Creates a DateTimeFormatter supporting multiple date formats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filereaders/InitialDataPatient.html#createDateFormatter--">createDateFormatter()</a></span> - Method in class filereaders.<a href="../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a></dt>
<dd>
<div class="block">Creates a DateTimeFormatter supporting multiple date formats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/MedicalManagement.html#createMedicalRecord--">createMedicalRecord()</a></span> - Method in class appointments.<a href="../appointments/MedicalManagement.html" title="class in appointments">MedicalManagement</a></dt>
<dd>
<div class="block">Creates a new medical record for a patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/RequestCreateControl.html#createReplenishmentRequest-java.util.Scanner-">createReplenishmentRequest(Scanner)</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/RequestCreateControl.html" title="class in medicinemanagements">RequestCreateControl</a></dt>
<dd>
<div class="block">Creates a replenishment request for existing low-stock medicine or new medicine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../authorization/AuthorizationControl.html#createSession-users.Users-">createSession(Users)</a></span> - Method in class authorization.<a href="../authorization/AuthorizationControl.html" title="class in authorization">AuthorizationControl</a></dt>
<dd>
<div class="block">Creates a session for the given user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
