<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>V-Index</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../enums/AppointmentStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum enums.<a href="../enums/AppointmentStatus.html" title="enum in enums">AppointmentStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/LeaveRequestStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum enums.<a href="../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/PrescriptionStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum enums.<a href="../enums/PrescriptionStatus.html" title="enum in enums">PrescriptionStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/RequestStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum enums.<a href="../enums/RequestStatus.html" title="enum in enums">RequestStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Roles.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum enums.<a href="../enums/Roles.html" title="enum in enums">Roles</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/WorkingDay.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum enums.<a href="../enums/WorkingDay.html" title="enum in enums">WorkingDay</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/AppointmentStatus.html#values--">values()</a></span> - Static method in enum enums.<a href="../enums/AppointmentStatus.html" title="enum in enums">AppointmentStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/LeaveRequestStatus.html#values--">values()</a></span> - Static method in enum enums.<a href="../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/PrescriptionStatus.html#values--">values()</a></span> - Static method in enum enums.<a href="../enums/PrescriptionStatus.html" title="enum in enums">PrescriptionStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/RequestStatus.html#values--">values()</a></span> - Static method in enum enums.<a href="../enums/RequestStatus.html" title="enum in enums">RequestStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Roles.html#values--">values()</a></span> - Static method in enum enums.<a href="../enums/Roles.html" title="enum in enums">Roles</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/WorkingDay.html#values--">values()</a></span> - Static method in enum enums.<a href="../enums/WorkingDay.html" title="enum in enums">WorkingDay</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/AppointmentManagementControl.html#viewAllAppointments-boolean-">viewAllAppointments(boolean)</a></span> - Method in class appointments.<a href="../appointments/AppointmentManagementControl.html" title="class in appointments">AppointmentManagementControl</a></dt>
<dd>
<div class="block">Displays all appointments sorted by date, from oldest to newest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/MedicalManagement.html#viewallMedicalRecords--">viewallMedicalRecords()</a></span> - Method in class appointments.<a href="../appointments/MedicalManagement.html" title="class in appointments">MedicalManagement</a></dt>
<dd>
<div class="block">Views all medical records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/AppointmentManagementControl.html#viewAppointments-boolean-">viewAppointments(boolean)</a></span> - Method in class appointments.<a href="../appointments/AppointmentManagementControl.html" title="class in appointments">AppointmentManagementControl</a></dt>
<dd>
<div class="block">Displays appointments for the current user based on their role (doctor or patient).</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointmentslots/AppointmentSlotManagementControl.html#viewAppointmentSlots--">viewAppointmentSlots()</a></span> - Method in class appointmentslots.<a href="../appointmentslots/AppointmentSlotManagementControl.html" title="class in appointmentslots">AppointmentSlotManagementControl</a></dt>
<dd>
<div class="block">Views all appointment slots for a given doctor based on their doctor ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointmentslots/AppointmentSlotManagementControl.html#viewAvailableTimeSlots--">viewAvailableTimeSlots()</a></span> - Method in class appointmentslots.<a href="../appointmentslots/AppointmentSlotManagementControl.html" title="class in appointmentslots">AppointmentSlotManagementControl</a></dt>
<dd>
<div class="block">Views available time slots for a doctor within the next 14 days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../leave/LeaveRequestControl.html#viewLeaveRequests-java.lang.String-">viewLeaveRequests(String)</a></span> - Method in class leave.<a href="../leave/LeaveRequestControl.html" title="class in leave">LeaveRequestControl</a></dt>
<dd>
<div class="block">Displays all leave requests submitted by a specific staff member in a formatted table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/MedicalManagement.html#viewMedicalRecords--">viewMedicalRecords()</a></span> - Method in class appointments.<a href="../appointments/MedicalManagement.html" title="class in appointments">MedicalManagement</a></dt>
<dd>
<div class="block">Views medical records for the current patient user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/AppointmentManagementControl.html#viewOutcomeRecords-boolean-">viewOutcomeRecords(boolean)</a></span> - Method in class appointments.<a href="../appointments/AppointmentManagementControl.html" title="class in appointments">AppointmentManagementControl</a></dt>
<dd>
<div class="block">Displays outcome records for completed appointments, optionally filtering by pending prescriptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../appointments/MedicalManagement.html#viewOwnPatientMedicalRecords--">viewOwnPatientMedicalRecords()</a></span> - Method in class appointments.<a href="../appointments/MedicalManagement.html" title="class in appointments">MedicalManagement</a></dt>
<dd>
<div class="block">Views the medical records of patients that belong to the current doctor user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../leave/AdministratorLeaveRequestControl.html#viewPendingLeaveRequests--">viewPendingLeaveRequests()</a></span> - Method in class leave.<a href="../leave/AdministratorLeaveRequestControl.html" title="class in leave">AdministratorLeaveRequestControl</a></dt>
<dd>
<div class="block">Displays all pending leave requests in a formatted table, including the requester's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../medicinemanagements/ReplenishmentRequestManagementControl.html#viewReplenishmentRequests--">viewReplenishmentRequests()</a></span> - Method in class medicinemanagements.<a href="../medicinemanagements/ReplenishmentRequestManagementControl.html" title="class in medicinemanagements">ReplenishmentRequestManagementControl</a></dt>
<dd>
<div class="block">Displays all current replenishment requests in a formatted table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
