<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:13 SGT 2024 -->
<title>LeaveRequest</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeaveRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeaveRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../leave/AdministratorLeaveRequestControl.html" title="class in leave"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../leave/LeaveRequestControl.html" title="class in leave"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?leave/LeaveRequest.html" target="_top">Frames</a></li>
<li><a href="LeaveRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">leave</div>
<h2 title="Class LeaveRequest" class="title">Class LeaveRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>leave.LeaveRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LeaveRequest</span>
extends java.lang.Object</pre>
<div class="block">The <code>LeaveRequest</code> class represents a leave request submitted by a user.
 It contains details such as the request ID, requester ID, leave date, reason for the leave, 
 and the current status of the request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../leave/LeaveRequest.html#LeaveRequest-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-">LeaveRequest</a></span>(java.lang.String&nbsp;leaveRequestID,
            java.lang.String&nbsp;requesterID,
            java.time.LocalDate&nbsp;leaveDate,
            java.lang.String&nbsp;reason)</code>
<div class="block">Constructs a <code>LeaveRequest</code> with the specified request ID, requester ID, leave date, 
 and reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../leave/LeaveRequest.html#LeaveRequest-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-enums.LeaveRequestStatus-">LeaveRequest</a></span>(java.lang.String&nbsp;leaveRequestID,
            java.lang.String&nbsp;requesterID,
            java.time.LocalDate&nbsp;leaveDate,
            java.lang.String&nbsp;reason,
            <a href="../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a>&nbsp;status)</code>
<div class="block">Constructs a <code>LeaveRequest</code> with the specified request ID, requester ID, leave date, 
 reason, and status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../leave/LeaveRequest.html#getLeaveDate--">getLeaveDate</a></span>()</code>
<div class="block">Gets the date for which the leave is requested.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../leave/LeaveRequest.html#getLeaveRequestID--">getLeaveRequestID</a></span>()</code>
<div class="block">Gets the unique identifier for the leave request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../leave/LeaveRequest.html#getReason--">getReason</a></span>()</code>
<div class="block">Gets the reason provided for the leave request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../leave/LeaveRequest.html#getRequesterID--">getRequesterID</a></span>()</code>
<div class="block">Gets the ID of the user who submitted the leave request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../leave/LeaveRequest.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the current status of the leave request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../leave/LeaveRequest.html#setStatus-enums.LeaveRequestStatus-">setStatus</a></span>(<a href="../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a>&nbsp;status)</code>
<div class="block">Sets the status of the leave request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeaveRequest-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-enums.LeaveRequestStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeaveRequest</h4>
<pre>public&nbsp;LeaveRequest(java.lang.String&nbsp;leaveRequestID,
                    java.lang.String&nbsp;requesterID,
                    java.time.LocalDate&nbsp;leaveDate,
                    java.lang.String&nbsp;reason,
                    <a href="../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a>&nbsp;status)</pre>
<div class="block">Constructs a <code>LeaveRequest</code> with the specified request ID, requester ID, leave date, 
 reason, and status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leaveRequestID</code> - The unique identifier for the leave request.</dd>
<dd><code>requesterID</code> - The ID of the user submitting the leave request.</dd>
<dd><code>leaveDate</code> - The date for which the leave is requested.</dd>
<dd><code>reason</code> - The reason for the leave request.</dd>
<dd><code>status</code> - The current status of the leave request.</dd>
</dl>
</li>
</ul>
<a name="LeaveRequest-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeaveRequest</h4>
<pre>public&nbsp;LeaveRequest(java.lang.String&nbsp;leaveRequestID,
                    java.lang.String&nbsp;requesterID,
                    java.time.LocalDate&nbsp;leaveDate,
                    java.lang.String&nbsp;reason)</pre>
<div class="block">Constructs a <code>LeaveRequest</code> with the specified request ID, requester ID, leave date, 
 and reason. The status of the leave request is set to <code>PENDING</code> by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leaveRequestID</code> - The unique identifier for the leave request.</dd>
<dd><code>requesterID</code> - The ID of the user submitting the leave request.</dd>
<dd><code>leaveDate</code> - The date for which the leave is requested.</dd>
<dd><code>reason</code> - The reason for the leave request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLeaveRequestID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaveRequestID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeaveRequestID()</pre>
<div class="block">Gets the unique identifier for the leave request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The leave request ID.</dd>
</dl>
</li>
</ul>
<a name="getRequesterID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequesterID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequesterID()</pre>
<div class="block">Gets the ID of the user who submitted the leave request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requester ID.</dd>
</dl>
</li>
</ul>
<a name="getLeaveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaveDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getLeaveDate()</pre>
<div class="block">Gets the date for which the leave is requested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The leave date.</dd>
</dl>
</li>
</ul>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReason()</pre>
<div class="block">Gets the reason provided for the leave request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reason for the leave request.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a>&nbsp;getStatus()</pre>
<div class="block">Gets the current status of the leave request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>LeaveRequestStatus</code> of the leave request.</dd>
</dl>
</li>
</ul>
<a name="setStatus-enums.LeaveRequestStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../enums/LeaveRequestStatus.html" title="enum in enums">LeaveRequestStatus</a>&nbsp;status)</pre>
<div class="block">Sets the status of the leave request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The new <code>LeaveRequestStatus</code> to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeaveRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../leave/AdministratorLeaveRequestControl.html" title="class in leave"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../leave/LeaveRequestControl.html" title="class in leave"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?leave/LeaveRequest.html" target="_top">Frames</a></li>
<li><a href="LeaveRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
