<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>AppointmentSlot</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentSlot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentSlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../appointmentslots/AppointmentSlotManagementControl.html" title="class in appointmentslots"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appointmentslots/AppointmentSlot.html" target="_top">Frames</a></li>
<li><a href="AppointmentSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">appointmentslots</div>
<h2 title="Class AppointmentSlot" class="title">Class AppointmentSlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>appointmentslots.AppointmentSlot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppointmentSlot</span>
extends java.lang.Object</pre>
<div class="block">Represents an appointment slot for a doctor, including working days and available times.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../appointmentslots/AppointmentSlot.html#AppointmentSlot-java.lang.String-java.time.LocalTime-java.time.LocalTime-java.util.List-">AppointmentSlot</a></span>(java.lang.String&nbsp;doctorID,
               java.time.LocalTime&nbsp;startTime,
               java.time.LocalTime&nbsp;endTime,
               java.util.List&lt;<a href="../enums/WorkingDay.html" title="enum in enums">WorkingDay</a>&gt;&nbsp;workingDays)</code>
<div class="block">Constructs an AppointmentSlot instance with specified doctor ID, start time, end time, and working days.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointmentslots/AppointmentSlot.html#displayData--">displayData</a></span>()</code>
<div class="block">Provides a detailed string representation of the appointment slot, suitable for display to users.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointmentslots/AppointmentSlot.html#getDoctorID--">getDoctorID</a></span>()</code>
<div class="block">Gets the ID of the doctor associated with this appointment slot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointmentslots/AppointmentSlot.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Gets the end time of the appointment slot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointmentslots/AppointmentSlot.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Gets the start time of the appointment slot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../enums/WorkingDay.html" title="enum in enums">WorkingDay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointmentslots/AppointmentSlot.html#getWorkingDays--">getWorkingDays</a></span>()</code>
<div class="block">Gets the list of working days for this appointment slot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointmentslots/AppointmentSlot.html#toString--">toString</a></span>()</code>
<div class="block">Converts the appointment slot details into a string representation for storage or display.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppointmentSlot-java.lang.String-java.time.LocalTime-java.time.LocalTime-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentSlot</h4>
<pre>public&nbsp;AppointmentSlot(java.lang.String&nbsp;doctorID,
                       java.time.LocalTime&nbsp;startTime,
                       java.time.LocalTime&nbsp;endTime,
                       java.util.List&lt;<a href="../enums/WorkingDay.html" title="enum in enums">WorkingDay</a>&gt;&nbsp;workingDays)</pre>
<div class="block">Constructs an AppointmentSlot instance with specified doctor ID, start time, end time, and working days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctorID</code> - The ID of the doctor for this appointment slot.</dd>
<dd><code>startTime</code> - The start time of the available appointment slot.</dd>
<dd><code>endTime</code> - The end time of the available appointment slot.</dd>
<dd><code>workingDays</code> - The list of working days for the appointment slot.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDoctorID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctorID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoctorID()</pre>
<div class="block">Gets the ID of the doctor associated with this appointment slot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The doctor's ID.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getStartTime()</pre>
<div class="block">Gets the start time of the appointment slot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start time.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getEndTime()</pre>
<div class="block">Gets the end time of the appointment slot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end time.</dd>
</dl>
</li>
</ul>
<a name="getWorkingDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDays</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../enums/WorkingDay.html" title="enum in enums">WorkingDay</a>&gt;&nbsp;getWorkingDays()</pre>
<div class="block">Gets the list of working days for this appointment slot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of working days.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts the appointment slot details into a string representation for storage or display.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the appointment slot.</dd>
</dl>
</li>
</ul>
<a name="displayData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayData</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayData()</pre>
<div class="block">Provides a detailed string representation of the appointment slot, suitable for display to users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A detailed string with the appointment slot information.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentSlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../appointmentslots/AppointmentSlotManagementControl.html" title="class in appointmentslots"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appointmentslots/AppointmentSlot.html" target="_top">Frames</a></li>
<li><a href="AppointmentSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
