<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:13 SGT 2024 -->
<title>InitialDataLeaveRequest</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitialDataLeaveRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitialDataLeaveRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../filereaders/InitialDataMedicalRecord.html" title="class in filereaders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?filereaders/InitialDataLeaveRequest.html" target="_top">Frames</a></li>
<li><a href="InitialDataLeaveRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">filereaders</div>
<h2 title="Class InitialDataLeaveRequest" class="title">Class InitialDataLeaveRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>filereaders.InitialDataLeaveRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitialDataLeaveRequest</span>
extends java.lang.Object</pre>
<div class="block">This class handles loading, managing, and persisting leave request data.
 It reads and writes leave request records to a CSV file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../filereaders/InitialDataLeaveRequest.html#InitialDataLeaveRequest--">InitialDataLeaveRequest</a></span>()</code>
<div class="block">Constructor for InitialDataLeaveRequest.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataLeaveRequest.html#addRequest-leave.LeaveRequest-">addRequest</a></span>(<a href="../leave/LeaveRequest.html" title="class in leave">LeaveRequest</a>&nbsp;leaveRequest)</code>
<div class="block">Adds a new leave request to the leaveRequests list and appends it to the CSV file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../leave/LeaveRequest.html" title="class in leave">LeaveRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataLeaveRequest.html#findRequestByID-java.lang.String-">findRequestByID</a></span>(java.lang.String&nbsp;leaveRequestID)</code>
<div class="block">Finds and returns a leave request by its unique LeaveRequestID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../leave/LeaveRequest.html" title="class in leave">LeaveRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataLeaveRequest.html#getAllRequests--">getAllRequests</a></span>()</code>
<div class="block">Retrieves all leave requests as a list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataLeaveRequest.html#reloadData--">reloadData</a></span>()</code>
<div class="block">Reloads leave request data from the CSV file into the leaveRequests list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataLeaveRequest.html#updateRequest-leave.LeaveRequest-">updateRequest</a></span>(<a href="../leave/LeaveRequest.html" title="class in leave">LeaveRequest</a>&nbsp;updatedRequest)</code>
<div class="block">Updates an existing leave request in the list and persists the changes to the CSV file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitialDataLeaveRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitialDataLeaveRequest</h4>
<pre>public&nbsp;InitialDataLeaveRequest()</pre>
<div class="block">Constructor for InitialDataLeaveRequest.
 Initializes the leaveRequests list and loads data from the CSV file.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reloadData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadData</h4>
<pre>public&nbsp;void&nbsp;reloadData()</pre>
<div class="block">Reloads leave request data from the CSV file into the leaveRequests list.
 Clears the current data before loading new data.</div>
</li>
</ul>
<a name="addRequest-leave.LeaveRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequest</h4>
<pre>public&nbsp;void&nbsp;addRequest(<a href="../leave/LeaveRequest.html" title="class in leave">LeaveRequest</a>&nbsp;leaveRequest)</pre>
<div class="block">Adds a new leave request to the leaveRequests list and appends it to the CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leaveRequest</code> - The LeaveRequest object to be added.</dd>
</dl>
</li>
</ul>
<a name="findRequestByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRequestByID</h4>
<pre>public&nbsp;<a href="../leave/LeaveRequest.html" title="class in leave">LeaveRequest</a>&nbsp;findRequestByID(java.lang.String&nbsp;leaveRequestID)</pre>
<div class="block">Finds and returns a leave request by its unique LeaveRequestID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leaveRequestID</code> - The unique ID of the leave request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LeaveRequest object if found, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="updateRequest-leave.LeaveRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRequest</h4>
<pre>public&nbsp;void&nbsp;updateRequest(<a href="../leave/LeaveRequest.html" title="class in leave">LeaveRequest</a>&nbsp;updatedRequest)</pre>
<div class="block">Updates an existing leave request in the list and persists the changes to the CSV file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedRequest</code> - The updated LeaveRequest object.</dd>
</dl>
</li>
</ul>
<a name="getAllRequests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllRequests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../leave/LeaveRequest.html" title="class in leave">LeaveRequest</a>&gt;&nbsp;getAllRequests()</pre>
<div class="block">Retrieves all leave requests as a list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of LeaveRequest objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitialDataLeaveRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../filereaders/InitialDataMedicalRecord.html" title="class in filereaders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?filereaders/InitialDataLeaveRequest.html" target="_top">Frames</a></li>
<li><a href="InitialDataLeaveRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
