<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:13 SGT 2024 -->
<title>InitialDataAppointments</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitialDataAppointments";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitialDataAppointments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../filereaders/DateFormatterService.html" title="interface in filereaders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?filereaders/InitialDataAppointments.html" target="_top">Frames</a></li>
<li><a href="InitialDataAppointments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">filereaders</div>
<h2 title="Class InitialDataAppointments" class="title">Class InitialDataAppointments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>filereaders.InitialDataAppointments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../filereaders/AppointmentSearchInterface.html" title="interface in filereaders">AppointmentSearchInterface</a>, <a href="../filereaders/DataExporterAppend.html" title="interface in filereaders">DataExporterAppend</a>&lt;<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;, <a href="../filereaders/DataExporterWriter.html" title="interface in filereaders">DataExporterWriter</a>&lt;<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;, <a href="../filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a>, <a href="../filereaders/DateFormatterInterface.html" title="interface in filereaders">DateFormatterInterface</a>, <a href="../filereaders/DateFormatterService.html" title="interface in filereaders">DateFormatterService</a>, <a href="../filereaders/ListInterface.html" title="interface in filereaders">ListInterface</a>&lt;<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitialDataAppointments</span>
extends java.lang.Object
implements <a href="../filereaders/ListInterface.html" title="interface in filereaders">ListInterface</a>&lt;<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;, <a href="../filereaders/AppointmentSearchInterface.html" title="interface in filereaders">AppointmentSearchInterface</a>, <a href="../filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a>, <a href="../filereaders/DateFormatterInterface.html" title="interface in filereaders">DateFormatterInterface</a>, <a href="../filereaders/DateFormatterService.html" title="interface in filereaders">DateFormatterService</a>, <a href="../filereaders/DataExporterAppend.html" title="interface in filereaders">DataExporterAppend</a>&lt;<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;, <a href="../filereaders/DataExporterWriter.html" title="interface in filereaders">DataExporterWriter</a>&lt;<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;</pre>
<div class="block">This class is responsible for importing, exporting, and managing appointment data.
 It implements various interfaces for handling data import/export, date formatting, and appointment searches.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../filereaders/InitialDataAppointments.html#InitialDataAppointments--">InitialDataAppointments</a></span>()</code>
<div class="block">Constructor for InitialDataAppointments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataAppointments.html#appendData-java.lang.String-appointments.Appointment-">appendData</a></span>(java.lang.String&nbsp;filename,
          <a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&nbsp;appointment)</code>
<div class="block">Appends an appointment's data to a specified file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.format.DateTimeFormatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataAppointments.html#createDateFormatter--">createDateFormatter</a></span>()</code>
<div class="block">Creates a DateTimeFormatter with support for multiple date formats.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataAppointments.html#findAppointment-java.lang.String-java.lang.String-">findAppointment</a></span>(java.lang.String&nbsp;filename,
               java.lang.String&nbsp;appointmentID)</code>
<div class="block">Finds and retrieves an appointment from a file based on appointment ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataAppointments.html#formatDate-java.lang.String-">formatDate</a></span>(java.lang.String&nbsp;dateString)</code>
<div class="block">Formats a date string to a standardized format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataAppointments.html#getLists--">getLists</a></span>()</code>
<div class="block">Returns the list of appointments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataAppointments.html#importData--">importData</a></span>()</code>
<div class="block">Imports data from the default file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataAppointments.html#importDatafromFile-java.lang.String-">importDatafromFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Imports appointment data from a specified file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataAppointments.html#reloadData--">reloadData</a></span>()</code>
<div class="block">Reloads the data by clearing existing data and re-importing from the default file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataAppointments.html#writeAppointmentToFilewithdefaultOutcome-java.lang.String-appointments.Appointment-">writeAppointmentToFilewithdefaultOutcome</a></span>(java.lang.String&nbsp;filename,
                                        <a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&nbsp;appointment)</code>
<div class="block">Writes an appointment with a default outcome record to a file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataAppointments.html#writeData-java.lang.String-appointments.Appointment-">writeData</a></span>(java.lang.String&nbsp;filename,
         <a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&nbsp;appointment)</code>
<div class="block">Writes appointment data to a specified file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitialDataAppointments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitialDataAppointments</h4>
<pre>public&nbsp;InitialDataAppointments()</pre>
<div class="block">Constructor for InitialDataAppointments.
 Initializes the appointments list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importData</h4>
<pre>public&nbsp;void&nbsp;importData()</pre>
<div class="block">Imports data from the default file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../filereaders/DataImporter.html#importData--">importData</a></code>&nbsp;in interface&nbsp;<code><a href="../filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a></code></dd>
</dl>
</li>
</ul>
<a name="reloadData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadData</h4>
<pre>public&nbsp;void&nbsp;reloadData()</pre>
<div class="block">Reloads the data by clearing existing data and re-importing from the default file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../filereaders/DataImporter.html#reloadData--">reloadData</a></code>&nbsp;in interface&nbsp;<code><a href="../filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a></code></dd>
</dl>
</li>
</ul>
<a name="importDatafromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importDatafromFile</h4>
<pre>public&nbsp;void&nbsp;importDatafromFile(java.lang.String&nbsp;filename)
                        throws java.io.IOException</pre>
<div class="block">Imports appointment data from a specified file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../filereaders/DataImporter.html#importDatafromFile-java.lang.String-">importDatafromFile</a></code>&nbsp;in interface&nbsp;<code><a href="../filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The file path to import data from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="createDateFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDateFormatter</h4>
<pre>public&nbsp;java.time.format.DateTimeFormatter&nbsp;createDateFormatter()</pre>
<div class="block">Creates a DateTimeFormatter with support for multiple date formats.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../filereaders/DateFormatterInterface.html#createDateFormatter--">createDateFormatter</a></code>&nbsp;in interface&nbsp;<code><a href="../filereaders/DateFormatterInterface.html" title="interface in filereaders">DateFormatterInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DateTimeFormatter instance.</dd>
</dl>
</li>
</ul>
<a name="formatDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatDate(java.lang.String&nbsp;dateString)</pre>
<div class="block">Formats a date string to a standardized format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../filereaders/DateFormatterService.html#formatDate-java.lang.String-">formatDate</a></code>&nbsp;in interface&nbsp;<code><a href="../filereaders/DateFormatterService.html" title="interface in filereaders">DateFormatterService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateString</code> - The date string to format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted date string.</dd>
</dl>
</li>
</ul>
<a name="appendData-java.lang.String-appointments.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendData</h4>
<pre>public&nbsp;void&nbsp;appendData(java.lang.String&nbsp;filename,
                       <a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&nbsp;appointment)
                throws java.io.IOException</pre>
<div class="block">Appends an appointment's data to a specified file.
 If the file does not exist, it will be created along with a header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../filereaders/DataExporterAppend.html#appendData-java.lang.String-T-">appendData</a></code>&nbsp;in interface&nbsp;<code><a href="../filereaders/DataExporterAppend.html" title="interface in filereaders">DataExporterAppend</a>&lt;<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The file to append to.</dd>
<dd><code>appointment</code> - The appointment to append.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeAppointmentToFilewithdefaultOutcome-java.lang.String-appointments.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAppointmentToFilewithdefaultOutcome</h4>
<pre>public&nbsp;void&nbsp;writeAppointmentToFilewithdefaultOutcome(java.lang.String&nbsp;filename,
                                                     <a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&nbsp;appointment)
                                              throws java.io.IOException</pre>
<div class="block">Writes an appointment with a default outcome record to a file.
 If the file exists, updates the appointment; otherwise, adds a new record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The file to write to.</dd>
<dd><code>appointment</code> - The appointment with a default outcome to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="writeData-java.lang.String-appointments.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;void&nbsp;writeData(java.lang.String&nbsp;filename,
                      <a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&nbsp;appointment)
               throws java.io.IOException</pre>
<div class="block">Writes appointment data to a specified file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../filereaders/DataExporterWriter.html#writeData-java.lang.String-T-">writeData</a></code>&nbsp;in interface&nbsp;<code><a href="../filereaders/DataExporterWriter.html" title="interface in filereaders">DataExporterWriter</a>&lt;<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The file to write to.</dd>
<dd><code>appointment</code> - The appointment to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="findAppointment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAppointment</h4>
<pre>public&nbsp;<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&nbsp;findAppointment(java.lang.String&nbsp;filename,
                                   java.lang.String&nbsp;appointmentID)
                            throws java.io.IOException</pre>
<div class="block">Finds and retrieves an appointment from a file based on appointment ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../filereaders/AppointmentSearchInterface.html#findAppointment-java.lang.String-java.lang.String-">findAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="../filereaders/AppointmentSearchInterface.html" title="interface in filereaders">AppointmentSearchInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The file to search.</dd>
<dd><code>appointmentID</code> - The ID of the appointment to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Appointment object if found, or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="getLists--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLists</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;&nbsp;getLists()</pre>
<div class="block">Returns the list of appointments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../filereaders/ListInterface.html#getLists--">getLists</a></code>&nbsp;in interface&nbsp;<code><a href="../filereaders/ListInterface.html" title="interface in filereaders">ListInterface</a>&lt;<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of appointments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitialDataAppointments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../filereaders/DateFormatterService.html" title="interface in filereaders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?filereaders/InitialDataAppointments.html" target="_top">Frames</a></li>
<li><a href="InitialDataAppointments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
