<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:13 SGT 2024 -->
<title>InitialDataStaff</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InitialDataStaff";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitialDataStaff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../filereaders/InitialDatareplenishmentRequest.html" title="class in filereaders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../filereaders/ListInterface.html" title="interface in filereaders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?filereaders/InitialDataStaff.html" target="_top">Frames</a></li>
<li><a href="InitialDataStaff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">filereaders</div>
<h2 title="Class InitialDataStaff" class="title">Class InitialDataStaff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>filereaders.InitialDataStaff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../filereaders/DataExporterAppend.html" title="interface in filereaders">DataExporterAppend</a>&lt;<a href="../users/Users.html" title="class in users">Users</a>&gt;, <a href="../filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InitialDataStaff</span>
extends java.lang.Object
implements <a href="../filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a>, <a href="../filereaders/DataExporterAppend.html" title="interface in filereaders">DataExporterAppend</a>&lt;<a href="../users/Users.html" title="class in users">Users</a>&gt;</pre>
<div class="block">This class handles the import, export, and management of staff data.
 It manages doctors, administrators, and pharmacists separately.
 Implements interfaces for data import and append operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#InitialDataStaff--">InitialDataStaff</a></span>()</code>
<div class="block">Constructor for InitialDataStaff.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#appendData-java.lang.String-users.Users-">appendData</a></span>(java.lang.String&nbsp;filename,
          <a href="../users/Users.html" title="class in users">Users</a>&nbsp;staff)</code>
<div class="block">Appends a new staff member to the specified CSV file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../users/Administrator.html" title="class in users">Administrator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#getAdministrators--">getAdministrators</a></span>()</code>
<div class="block">Retrieves the current list of administrators.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../users/Doctor.html" title="class in users">Doctor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#getDoctors--">getDoctors</a></span>()</code>
<div class="block">Retrieves the current list of doctors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../users/Pharmacist.html" title="class in users">Pharmacist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#getPharmacists--">getPharmacists</a></span>()</code>
<div class="block">Retrieves the current list of pharmacists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../users/Users.html" title="class in users">Users</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#getStaffList--">getStaffList</a></span>()</code>
<div class="block">Retrieves the combined list of all staff members (doctors, administrators, and pharmacists).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#importData--">importData</a></span>()</code>
<div class="block">Imports staff data from the default file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#importDatafromFile-java.lang.String-">importDatafromFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Imports staff data from a specified CSV file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#reloadData--">reloadData</a></span>()</code>
<div class="block">Reloads staff data by clearing the current lists and re-importing from the file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../filereaders/InitialDataStaff.html#rewriteStaff-java.lang.String-">rewriteStaff</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Rewrites all staff data to the specified file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitialDataStaff--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitialDataStaff</h4>
<pre>public&nbsp;InitialDataStaff()</pre>
<div class="block">Constructor for InitialDataStaff.
 Initializes the lists for doctors, administrators, and pharmacists.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importData</h4>
<pre>public&nbsp;void&nbsp;importData()</pre>
<div class="block">Imports staff data from the default file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../filereaders/DataImporter.html#importData--">importData</a></code>&nbsp;in interface&nbsp;<code><a href="../filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a></code></dd>
</dl>
</li>
</ul>
<a name="reloadData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadData</h4>
<pre>public&nbsp;void&nbsp;reloadData()</pre>
<div class="block">Reloads staff data by clearing the current lists and re-importing from the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../filereaders/DataImporter.html#reloadData--">reloadData</a></code>&nbsp;in interface&nbsp;<code><a href="../filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a></code></dd>
</dl>
</li>
</ul>
<a name="importDatafromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importDatafromFile</h4>
<pre>public&nbsp;void&nbsp;importDatafromFile(java.lang.String&nbsp;filename)
                        throws java.io.IOException</pre>
<div class="block">Imports staff data from a specified CSV file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../filereaders/DataImporter.html#importDatafromFile-java.lang.String-">importDatafromFile</a></code>&nbsp;in interface&nbsp;<code><a href="../filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The file path to import data from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="appendData-java.lang.String-users.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendData</h4>
<pre>public&nbsp;void&nbsp;appendData(java.lang.String&nbsp;filename,
                       <a href="../users/Users.html" title="class in users">Users</a>&nbsp;staff)
                throws java.io.IOException</pre>
<div class="block">Appends a new staff member to the specified CSV file.
 Updates the corresponding in-memory list based on the role.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../filereaders/DataExporterAppend.html#appendData-java.lang.String-T-">appendData</a></code>&nbsp;in interface&nbsp;<code><a href="../filereaders/DataExporterAppend.html" title="interface in filereaders">DataExporterAppend</a>&lt;<a href="../users/Users.html" title="class in users">Users</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The file to append data to.</dd>
<dd><code>staff</code> - The Users object to append.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="rewriteStaff-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteStaff</h4>
<pre>public&nbsp;void&nbsp;rewriteStaff(java.lang.String&nbsp;filename)
                  throws java.io.IOException</pre>
<div class="block">Rewrites all staff data to the specified file.
 Overwrites the file with the current in-memory data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The file to write data to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="getDoctors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../users/Doctor.html" title="class in users">Doctor</a>&gt;&nbsp;getDoctors()</pre>
<div class="block">Retrieves the current list of doctors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of Doctor objects.</dd>
</dl>
</li>
</ul>
<a name="getAdministrators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministrators</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../users/Administrator.html" title="class in users">Administrator</a>&gt;&nbsp;getAdministrators()</pre>
<div class="block">Retrieves the current list of administrators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of Administrator objects.</dd>
</dl>
</li>
</ul>
<a name="getPharmacists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPharmacists</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../users/Pharmacist.html" title="class in users">Pharmacist</a>&gt;&nbsp;getPharmacists()</pre>
<div class="block">Retrieves the current list of pharmacists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of Pharmacist objects.</dd>
</dl>
</li>
</ul>
<a name="getStaffList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStaffList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../users/Users.html" title="class in users">Users</a>&gt;&nbsp;getStaffList()</pre>
<div class="block">Retrieves the combined list of all staff members (doctors, administrators, and pharmacists).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of Users objects representing all staff members.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InitialDataStaff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../filereaders/InitialDatareplenishmentRequest.html" title="class in filereaders"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../filereaders/ListInterface.html" title="interface in filereaders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?filereaders/InitialDataStaff.html" target="_top">Frames</a></li>
<li><a href="InitialDataStaff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
