<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>Uses of Package filereaders</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package filereaders";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?filereaders/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package filereaders" class="title">Uses of Package<br>filereaders</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../filereaders/package-summary.html">filereaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#appointments">appointments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#appointmentslots">appointmentslots</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#authorization">authorization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#filereaders">filereaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#leave">leave</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#medicinemanagements">medicinemanagements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#reportmanagement">reportmanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ui">ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#usermanagement">usermanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="appointments">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../filereaders/package-summary.html">filereaders</a> used by <a href="../appointments/package-summary.html">appointments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataAppointments.html#appointments">InitialDataAppointments</a>
<div class="block">This class is responsible for importing, exporting, and managing appointment data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataAppointmentSlots.html#appointments">InitialDataAppointmentSlots</a>
<div class="block">Handles importing, exporting, and managing appointment slot data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataLeaveRequest.html#appointments">InitialDataLeaveRequest</a>
<div class="block">This class handles loading, managing, and persisting leave request data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataMedicine.html#appointments">InitialDataMedicine</a>
<div class="block">This class manages the import, export, and storage of medicine data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataStaff.html#appointments">InitialDataStaff</a>
<div class="block">This class handles the import, export, and management of staff data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="appointmentslots">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../filereaders/package-summary.html">filereaders</a> used by <a href="../appointmentslots/package-summary.html">appointmentslots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataAppointments.html#appointmentslots">InitialDataAppointments</a>
<div class="block">This class is responsible for importing, exporting, and managing appointment data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataAppointmentSlots.html#appointmentslots">InitialDataAppointmentSlots</a>
<div class="block">Handles importing, exporting, and managing appointment slot data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataLeaveRequest.html#appointmentslots">InitialDataLeaveRequest</a>
<div class="block">This class handles loading, managing, and persisting leave request data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataStaff.html#appointmentslots">InitialDataStaff</a>
<div class="block">This class handles the import, export, and management of staff data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="authorization">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../filereaders/package-summary.html">filereaders</a> used by <a href="../authorization/package-summary.html">authorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataPatient.html#authorization">InitialDataPatient</a>
<div class="block">This class handles the import, export, and management of patient data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataStaff.html#authorization">InitialDataStaff</a>
<div class="block">This class handles the import, export, and management of staff data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="filereaders">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../filereaders/package-summary.html">filereaders</a> used by <a href="../filereaders/package-summary.html">filereaders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../filereaders/class-use/AppointmentSearchInterface.html#filereaders">AppointmentSearchInterface</a>
<div class="block">The <code>AppointmentSearchInterface</code> defines the contract for searching appointments in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../filereaders/class-use/DataExporterAppend.html#filereaders">DataExporterAppend</a>
<div class="block">The <code>DataExporterAppend</code> interface defines the contract for appending data to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../filereaders/class-use/DataExporterWriter.html#filereaders">DataExporterWriter</a>
<div class="block">The <code>DataExporterWriter</code> interface defines the contract for writing data to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../filereaders/class-use/DataImporter.html#filereaders">DataImporter</a>
<div class="block">The <code>DataImporter</code> interface defines the contract for importing and reloading data from files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../filereaders/class-use/DateFormatterInterface.html#filereaders">DateFormatterInterface</a>
<div class="block">The <code>DateFormatterInterface</code> defines the contract for creating a <code>DateTimeFormatter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../filereaders/class-use/DateFormatterService.html#filereaders">DateFormatterService</a>
<div class="block">The <code>DateFormatterService</code> interface defines the contract for formatting date strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../filereaders/class-use/ListInterface.html#filereaders">ListInterface</a>
<div class="block">A generic interface for managing lists of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="leave">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../filereaders/package-summary.html">filereaders</a> used by <a href="../leave/package-summary.html">leave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataLeaveRequest.html#leave">InitialDataLeaveRequest</a>
<div class="block">This class handles loading, managing, and persisting leave request data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataStaff.html#leave">InitialDataStaff</a>
<div class="block">This class handles the import, export, and management of staff data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="medicinemanagements">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../filereaders/package-summary.html">filereaders</a> used by <a href="../medicinemanagements/package-summary.html">medicinemanagements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataMedicine.html#medicinemanagements">InitialDataMedicine</a>
<div class="block">This class manages the import, export, and storage of medicine data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDatareplenishmentRequest.html#medicinemanagements">InitialDatareplenishmentRequest</a>
<div class="block">This class manages the import, export, and storage of replenishment requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="reportmanagement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../filereaders/package-summary.html">filereaders</a> used by <a href="../reportmanagement/package-summary.html">reportmanagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataPatient.html#reportmanagement">InitialDataPatient</a>
<div class="block">This class handles the import, export, and management of patient data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../filereaders/package-summary.html">filereaders</a> used by <a href="../ui/package-summary.html">ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataLeaveRequest.html#ui">InitialDataLeaveRequest</a>
<div class="block">This class handles loading, managing, and persisting leave request data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataMedicine.html#ui">InitialDataMedicine</a>
<div class="block">This class manages the import, export, and storage of medicine data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataPatient.html#ui">InitialDataPatient</a>
<div class="block">This class handles the import, export, and management of patient data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDatareplenishmentRequest.html#ui">InitialDatareplenishmentRequest</a>
<div class="block">This class manages the import, export, and storage of replenishment requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataStaff.html#ui">InitialDataStaff</a>
<div class="block">This class handles the import, export, and management of staff data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="usermanagement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../filereaders/package-summary.html">filereaders</a> used by <a href="../usermanagement/package-summary.html">usermanagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataPatient.html#usermanagement">InitialDataPatient</a>
<div class="block">This class handles the import, export, and management of patient data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../filereaders/class-use/InitialDataStaff.html#usermanagement">InitialDataStaff</a>
<div class="block">This class handles the import, export, and management of staff data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?filereaders/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
