<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>filereaders</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="filereaders";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enums/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../leave/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?filereaders/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;filereaders</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../filereaders/AppointmentSearchInterface.html" title="interface in filereaders">AppointmentSearchInterface</a></td>
<td class="colLast">
<div class="block">The <code>AppointmentSearchInterface</code> defines the contract for searching appointments in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../filereaders/DataExporterAppend.html" title="interface in filereaders">DataExporterAppend</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The <code>DataExporterAppend</code> interface defines the contract for appending data to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../filereaders/DataExporterWriter.html" title="interface in filereaders">DataExporterWriter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The <code>DataExporterWriter</code> interface defines the contract for writing data to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../filereaders/DataImporter.html" title="interface in filereaders">DataImporter</a></td>
<td class="colLast">
<div class="block">The <code>DataImporter</code> interface defines the contract for importing and reloading data from files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../filereaders/DateFormatterInterface.html" title="interface in filereaders">DateFormatterInterface</a></td>
<td class="colLast">
<div class="block">The <code>DateFormatterInterface</code> defines the contract for creating a <code>DateTimeFormatter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../filereaders/DateFormatterService.html" title="interface in filereaders">DateFormatterService</a></td>
<td class="colLast">
<div class="block">The <code>DateFormatterService</code> interface defines the contract for formatting date strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../filereaders/ListInterface.html" title="interface in filereaders">ListInterface</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A generic interface for managing lists of objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../filereaders/InitialDataAppointments.html" title="class in filereaders">InitialDataAppointments</a></td>
<td class="colLast">
<div class="block">This class is responsible for importing, exporting, and managing appointment data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../filereaders/InitialDataAppointmentSlots.html" title="class in filereaders">InitialDataAppointmentSlots</a></td>
<td class="colLast">
<div class="block">Handles importing, exporting, and managing appointment slot data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../filereaders/InitialDataLeaveRequest.html" title="class in filereaders">InitialDataLeaveRequest</a></td>
<td class="colLast">
<div class="block">This class handles loading, managing, and persisting leave request data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../filereaders/InitialDataMedicalRecord.html" title="class in filereaders">InitialDataMedicalRecord</a></td>
<td class="colLast">
<div class="block">This class manages the import, export, and storage of medical record data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../filereaders/InitialDataMedicine.html" title="class in filereaders">InitialDataMedicine</a></td>
<td class="colLast">
<div class="block">This class manages the import, export, and storage of medicine data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../filereaders/InitialDataPatient.html" title="class in filereaders">InitialDataPatient</a></td>
<td class="colLast">
<div class="block">This class handles the import, export, and management of patient data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../filereaders/InitialDatareplenishmentRequest.html" title="class in filereaders">InitialDatareplenishmentRequest</a></td>
<td class="colLast">
<div class="block">This class manages the import, export, and storage of replenishment requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../filereaders/InitialDataStaff.html" title="class in filereaders">InitialDataStaff</a></td>
<td class="colLast">
<div class="block">This class handles the import, export, and management of staff data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enums/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../leave/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?filereaders/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
