<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Nov 16 20:43:14 SGT 2024 -->
<title>filereaders</title>
<meta name="date" content="2024-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../filereaders/package-summary.html" target="classFrame">filereaders</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppointmentSearchInterface.html" title="interface in filereaders" target="classFrame"><span class="interfaceName">AppointmentSearchInterface</span></a></li>
<li><a href="DataExporterAppend.html" title="interface in filereaders" target="classFrame"><span class="interfaceName">DataExporterAppend</span></a></li>
<li><a href="DataExporterWriter.html" title="interface in filereaders" target="classFrame"><span class="interfaceName">DataExporterWriter</span></a></li>
<li><a href="DataImporter.html" title="interface in filereaders" target="classFrame"><span class="interfaceName">DataImporter</span></a></li>
<li><a href="DateFormatterInterface.html" title="interface in filereaders" target="classFrame"><span class="interfaceName">DateFormatterInterface</span></a></li>
<li><a href="DateFormatterService.html" title="interface in filereaders" target="classFrame"><span class="interfaceName">DateFormatterService</span></a></li>
<li><a href="ListInterface.html" title="interface in filereaders" target="classFrame"><span class="interfaceName">ListInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InitialDataAppointments.html" title="class in filereaders" target="classFrame">InitialDataAppointments</a></li>
<li><a href="InitialDataAppointmentSlots.html" title="class in filereaders" target="classFrame">InitialDataAppointmentSlots</a></li>
<li><a href="InitialDataLeaveRequest.html" title="class in filereaders" target="classFrame">InitialDataLeaveRequest</a></li>
<li><a href="InitialDataMedicalRecord.html" title="class in filereaders" target="classFrame">InitialDataMedicalRecord</a></li>
<li><a href="InitialDataMedicine.html" title="class in filereaders" target="classFrame">InitialDataMedicine</a></li>
<li><a href="InitialDataPatient.html" title="class in filereaders" target="classFrame">InitialDataPatient</a></li>
<li><a href="InitialDatareplenishmentRequest.html" title="class in filereaders" target="classFrame">InitialDatareplenishmentRequest</a></li>
<li><a href="InitialDataStaff.html" title="class in filereaders" target="classFrame">InitialDataStaff</a></li>
</ul>
</div>
</body>
</html>
